<?php

return [
    'text_tab_general' => 'Général',
    'text_component_title' => 'Composant du panier',
    'text_component_desc' => 'Affichez le panier pour ajouter le menu',
    'text_checkout_component_title' => 'Vérification de la commande',
    'text_checkout_component_desc' => 'Affiche le récapitulatif et accepte les commandes',
    'text_tab_totals' => 'Total du panier',

    'text_heading' => 'Ma commande',
    'text_update_heading' => 'Mise à jour des choix de menu',
    'text_add_heading' => 'Ajout de choix de menu',
    'text_no_cart_items' => 'Add menu items to your cart.',
    'text_apply_coupon' => 'Entrer le code promotionnel',
    'text_apply_tip' => 'Entrez un autre montant',
    'text_no_tip' => 'Pas maintenant',
    'text_edit_tip' => 'Other',
    'text_sub_total' => 'Sous-total',
    'text_coupon' => 'Promotions [%s]',
    'text_tip' => 'Pourboire',
    'text_payment_fee' => 'Frais de paiement',
    'text_vat' => 'TVA [%s]',
    'text_vat_included' => 'inclus',
    'text_order_total' => 'Total de la commande',
    'text_menu_quantity' => 'Quantité de menu',
    'text_add_to_order' => 'Ajouter à la commande',
    'text_update' => 'Mise à jour',
    'text_is_closed' => 'FERMÉ',
    'text_is_unavailable' => 'INDISPONIBLE',
    'text_change_location' => 'Changer de lieu',
    'text_times' => '&times;',
    'text_equals' => ' &equals; ',
    'text_empty' => 'Il n\'y a pas de total du panier disponible.',
    'text_sizes' => 'Tailles',
    'text_required' => 'Requis',
    'text_option_summary' => 'Choisir entre %s et %s',
    'text_add_more_items' => 'Ajouter plus d\'articles',

    'button_add_to_order' => 'Add to order',
    'button_update' => 'Update',
    'button_order' => 'Commander',
    'button_payment' => 'Paiement',
    'button_confirm' => 'Confirmer',
    'button_apply_coupon' => 'Utiliser un bon de réduction',
    'button_apply_tip' => 'Appliquer le pourboire',
    'button_view_cart' => 'Retour à ma commande',

    'column_condition_name' => 'Nom',
    'column_condition_priority' => 'Priorité',
    'column_condition_title' => 'Libellé',
    'column_tip_amount' => 'Montant',

    'label_menu_quantity' => 'Quantité de menu',
    'label_add_comment' => 'Ajouter commentaire',
    'label_abandoned_cart' => 'Paiements abandonnés',
    'label_destroy_on_logout' => 'Détruire la session panier lors de la déconnexion de l\'utilisateur',
    'label_show_cart_images' => 'Afficher les images du panier',
    'label_fixed_cart' => 'Boîte de panier fixe',
    'label_fixed_offset' => 'Décalage supérieur fixe',
    'label_fixed_top_offset' => 'Décalage supérieur fixe',
    'label_fixed_bottom_offset' => 'Décalage supérieur fixe',
    'label_cart_image_size' => 'Taille de l\'image du panier',
    'label_cart_images_h' => 'Hauteur de l\'image',
    'label_cart_images_w' => 'Largeur de l\'image',
    'label_cart_conditions' => 'Conditions du panier',
    'label_tipping' => 'Le Pourboire',
    'label_stock_checkout' => 'Commande Stock',
    'label_show_stock_warning' => 'Afficher Avertissement Stock',
    'label_enable_tipping' => 'Activer le pourboire',
    'label_tip_value_type' => 'Type de valeur du pourboire',
    'label_tip_amounts' => 'Valeurs du pourboire',

    'alert_menu_added' => 'Le menu a été ajouté à votre commande.',
    'alert_menu_updated' => 'Le menu a bien été mis à jour',
    'alert_out_of_stock' => '%s est actuellement en rupture de stock.',
    'alert_low_on_stock' => '%s est actuellement faible en stock, le stock restant est %s.',
    'alert_minimum_qty' => '%s quantité minimale est %s.',
    'alert_bad_request' => 'Une erreur s\'est produite, veuillez vérifier et réessayer.',
    'alert_unknown_error' => 'Une erreur s\'est produite, veuillez vérifier et réessayer.',
    'alert_menu_not_found' => '%s introuvable, veuillez ajouter à partir de la page des menus locaux.',
    'alert_no_menu_selected' => 'Veuillez sélectionner un menu à ajouter à votre commande.',
    'alert_menu_order_restriction' => 'L\'élément de menu sélectionné n\'est pas disponible pour <b>%s</b>',
    'alert_option_required' => 'Veuillez choisir parmi l\'option <b>%s</b>.',
    'alert_option_selected' => 'Le nombre d\'options sélectionnées pour <b>%s</b> doit être compris entre %s et %s.',
    'alert_qty_is_invalid' => 'La quantité sélectionnée n\'est pas divisée par la quantité minimale de %s.',
    'alert_qty_is_below_min_qty' => 'La quantité sélectionnée est inférieure à la quantité minimale du menu de %s.',
    'alert_no_search_query' => 'Veuillez entrer un code postal ou une adresse pour vérifier si nous pouvons vous livrer.',
    'alert_location_closed' => 'Désolé, vous ne pouvez pas passer une commande maintenant, nous sommes actuellement fermés,<br /> revenez plus tard pendant nos heures d\'ouverture.',
    'alert_min_delivery_order_total' => 'Le total de la commande est inférieur au minimum de commande autorisé. <br />Vous devez rajouter %s ou plus pour que la commande soit livrée',
    'alert_coupon_removed' => 'Votre bon de réduction a été supprimé avec succès.',
    'alert_coupon_applied' => 'Votre promotion a été appliquée avec succès.',
    'alert_coupon_invalid' => 'Veuillez entrer un bon de réduction valide.',
    'alert_coupon_expired' => 'Votre bon de réduction est soit invalide soit expiré.',
    'alert_coupon_not_applied' => 'Votre bon de réduction ne peut pas être appliqué sur les commandes inférieures à %s.',
    'alert_coupon_maximum_reached' => 'Le nombre maximum de rachat pour le bon de réduction a été atteint.',
    'alert_coupon_order_restriction' => 'Votre bon de réduction ne peut pas être utilisé pour les commandes <b>%s</b>',
    'alert_menu_not_within_mealtimes' => '%s est disponible pour %s',
    'alert_menu_not_within_mealtimes_option' => '%s (%s - %s)',
    'alert_coupon_location_restricted' => 'Votre bon de réduction ne peut pas être appliqué pour l\'adresse de la commande sélectionnée.',
    'alert_menu_location_restricted' => 'Le menu [%s] n\'appartient pas à l\'emplacement de la commande sélectionnée.',
    'alert_tip_not_applied' => 'Veuillez entrer un montant de pourboire valide.',
    'alert_no_menu_item_found' => 'Article introuvable dans le panier',

    'help_show_cart_images' => 'Afficher ou masquer les images du menu du panier',
    'help_cart_image_size' => '(Hauteur x Largeur)',
    'help_fixed_offset' => 'Pixels à décaler à partir de l\'écran du haut et du bas lors du calcul de la position du défilement.',
    'help_total_admin_title' => 'Entrez le titre à utiliser en interne par l\'administrateur.',
    'help_total_title' => 'Entrez le titre tel qu\'il devrait être affiché dans la vitrine.',
    'help_total_display' => 'Définit si le total doit être affiché.',
    'help_stock_checkout' => 'Définissez si vous souhaitez vérifier et afficher un message d\'avertissement lorsqu\'un article du panier est en rupture de stock.',
    'help_show_stock_warning' => 'Afficher un message d\'avertissement de rupture de stock.',
    'help_cart_conditions' => 'Personnalisez les étiquettes de condition du panier et l\'ordre dans lequel elles sont affichées',
    'help_coupon_condition' => 'Applique le bon de réduction au panier.',
    'help_tax_condition' => 'Appliquer la taxe au panier',
    'help_payment_fee' => 'Appliquer les frais de paiement au panier',
    'help_tip_condition' => 'Appliquer le pourboire  au panier',

    'checkout' => [
        'text_heading' => 'Commander',
        'text_checkout' => 'Presque fini, veuillez confirmer vos coordonnées et procéder au paiement.',
        'text_payments' => 'Veuillez choisir votre mode de paiement.',
        'text_address' => 'Utilisez une adresse de livraison existante ou entrez une nouvelle adresse .',
        'text_ip_warning' => '(Attention : votre adresse IP a été enregistrée par mesure de prévention des fraudes.)',

        'text_greetings' => 'Bonjour %s,',
        'text_success_heading' => 'Confirmation de commande',
        'text_order_details' => 'Récapitulatif de commande',
        'text_order_items' => 'Ce que vous avez commandé :',
        'text_order_no' => 'Commande #',
        'text_delivery_address' => 'Livraison à...',
        'text_success_message' => 'Votre commande a été reçue et sera livrée sous peu.',
        'text_collection_order_type' => 'Il s\'agit d\'une commande à emporter',
        'text_no_payment' => 'Aucun mode de paiement sélectionné',
        'text_comment' => 'Votre commentaire',
        'text_no_comment' => 'Vous n\'avez pas laissé de commentaire',

        'label_customer_name' => 'Nom du client',
        'label_first_name' => 'Prénom',
        'label_last_name' => 'Nom',
        'label_email' => 'E-mail',
        'label_telephone' => 'Téléphone',
        'label_address' => 'Delivery address',
        'label_address_id' => 'Adresse Id',
        'label_address_1' => 'Adresse 1',
        'label_address_2' => 'Adresse 2',
        'label_city' => 'Ville',
        'label_state' => 'Pays',
        'label_postcode' => 'Code postal',
        'label_country' => 'Pays',
        'label_order_type' => 'Type de commande',
        'label_delivery' => 'Livraison',
        'label_collection' => 'Enlèvement',
        'label_payment_method' => 'Méthode de paiement',
        'label_terms' => 'En cliquant sur Inscription, vous acceptez les <a target="_blank" href="%s">conditions générales</a> définies par ce site, y compris notre utilisation des cookies.',
        'label_comment' => 'Laisser un commentaire',
        'label_ip' => 'Adresse IP',
        'label_checkout_terms' => 'Termes et conditions de la commande',

        'help_checkout_terms' => 'Exiger des clients qu\'ils acceptent les conditions avant qu\'un compte ne soit enregistré',

        'button_agree_terms' => 'J\'accepte',

        'error_covered_area' => 'Ce restaurant ne livre pas actuellement à votre adresse',
        'error_delivery_less_current_time' => 'L\'heure %s ne peut pas être inférieure à l\'heure actuelle!',
        'error_invalid_payment' => 'Le paiement sélectionné est invalide, veuillez nous contacter',
        'error_email_exists' => 'Un compte existe avec cette adresse e-mail. Veuillez vous connecter pour continuer ou utiliser une autre adresse e-mail',

        'alert_no_menu_to_order' => 'Veuillez ajouter quelques articles avant de passer la commande !',
        'alert_no_selected_local' => 'Veuillez sélectionner votre restaurant local <',
        'alert_location_closed' => 'Désolé, vous ne pouvez pas passer une commande maintenant, nous sommes actuellement fermés,<br /> revenez plus tard pendant nos heures d\'ouverture.',
        'alert_outside_hours' => 'L\'heure sélectionnée est en dehors de nos %s heures d\'ouverture',
        'alert_customer_not_logged' => 'Presque fini, veuillez vous connecter ou vous inscrire pour terminer la commande.',
        'alert_delivery_area_changed' => 'Votre zone de livraison a changé, veuillez confirmer le coût de livraison.',

        'activity_order_created_title' => 'Nouvelle commande passée',
        'activity_order_created' => '<b>:properties.full_name</b> a créé un ordre.',
    ],

    'orders' => [
        'component_title' => 'Paramètres de compte pour les commandes',
        'component_desc' => 'Liste des commandes du compte',
        'order_component_title' => 'Composant de la page de commande',
        'order_component_desc' => 'Affiche la commande',
        'text_heading' => 'Commandes récentes',
        'text_my_account' => 'Mon Compte',
        'text_view_heading' => 'Aperçu de ma commande',
        'text_empty' => 'Il n\'y a pas de commande(s).',
        'text_leave_review' => 'Laisser un avis',
        'text_no_payment' => 'Aucun paiement',
        'text_login_to_view_more' => 'Pour plus d\'informations sur votre commande, veuillez créer un compte ou vous connecter.',

        'column_id' => 'N° de commande.',
        'column_status' => 'Statut',
        'column_delivery' => 'Livraison',
        'column_payment' => 'Paiement',
        'column_location' => 'Lieu',
        'column_date' => 'Prêt - Date',
        'column_date_added' => 'Date d\'ajout',
        'column_order' => 'Type de commande',
        'column_items' => 'Total des articles',
        'column_total' => 'Total de commande',
        'column_menu_name' => 'Nom/Options',
        'column_menu_price' => 'Tarif',
        'column_menu_subtotal' => 'Total',

        'button_order' => 'Passer une nouvelle commande',
        'button_reorder' => 'Commander de nouveau',
        'button_cancel' => 'Annuler',
        'button_view_order' => 'Voir/Réordonner',
        'button_back' => 'Retour',

        'alert_reorder_success' => 'Vous avez ajouté avec succès les menus de la commande ID %s à votre commande.',
        'alert_cancel_success' => 'Commande annulée avec succès.',
        'alert_cancel_failed' => 'Impossible d\'annuler la commande, veuillez nous contacter.',
    ],
];
