1713449710a:1:{s:33:"reservation/reservation.blade.php";a:12:{s:8:"fileName";s:33:"reservation/reservation.blade.php";s:5:"mTime";i:1713439330;s:7:"content";s:1234:"---
title: 'main::lang.reservation.title'
layout: default
permalink: ':location/reservation'
'[account]': null
'[booking]':
    useCalendarView: 1
    weekStartOn: 0.0
    minGuestSize: 2.0
    maxGuestSize: 20.0
    timeSlotsInterval: 120.0
    showLocationThumb: 0
    telephoneIsRequired: 1
    locationThumbWidth: 95.0
    locationThumbHeight: 80.0
    bookingPage: reservation/reservation
    defaultLocationParam: ''
    successPage: reservation/success
    localNotFoundPage: home
description: ''
'[localBox]':
    paramFrom: location
    redirect: home
    defaultOrderType: delivery
    showLocalThumb: 0
    localThumbWidth: 80.0
    localThumbHeight: 80.0
    menusPage: local/menus
    localSearchAlias: localSearch
---
<div class="container">
    <div class="row py-4">
        <div class="col col-sm-10 center-block">
            <div class="card mb-1">
                <div class="card-body">
                    @partial('account/welcome')
                </div>
            </div>
          @component('localBox')
            <div class="card">
                <div class="card-body">
                    @component('booking')
                </div>
            </div>
        </div>
    </div>
</div>";s:6:"markup";s:503:"
<div class="container">
    <div class="row py-4">
        <div class="col col-sm-10 center-block">
            <div class="card mb-1">
                <div class="card-body">
                    @partial('account/welcome')
                </div>
            </div>
          @component('localBox')
            <div class="card">
                <div class="card-body">
                    @component('booking')
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:28:"main::lang.reservation.title";s:6:"layout";s:7:"default";s:9:"permalink";s:21:":location/reservation";s:9:"[account]";N;s:9:"[booking]";a:13:{s:15:"useCalendarView";i:1;s:11:"weekStartOn";d:0;s:12:"minGuestSize";d:2;s:12:"maxGuestSize";d:20;s:17:"timeSlotsInterval";d:120;s:17:"showLocationThumb";i:0;s:19:"telephoneIsRequired";i:1;s:18:"locationThumbWidth";d:95;s:19:"locationThumbHeight";d:80;s:11:"bookingPage";s:23:"reservation/reservation";s:20:"defaultLocationParam";s:0:"";s:11:"successPage";s:19:"reservation/success";s:17:"localNotFoundPage";s:4:"home";}s:11:"description";s:0:"";s:10:"[localBox]";a:8:{s:9:"paramFrom";s:8:"location";s:8:"redirect";s:4:"home";s:16:"defaultOrderType";s:8:"delivery";s:14:"showLocalThumb";i:0;s:15:"localThumbWidth";d:80;s:16:"localThumbHeight";d:80;s:9:"menusPage";s:11:"local/menus";s:16:"localSearchAlias";s:11:"localSearch";}}}