1713449710a:1:{s:16:"header.blade.php";a:5:{s:8:"fileName";s:16:"header.blade.php";s:5:"mTime";i:1713449521;s:7:"content";s:720:"<nav class="navbar navbar-light navbar-top navbar-expand-md fixed-top">
    <div class="container">
        @partial('nav/logo')
        <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarMainHeader"
            aria-controls="navbarMainHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
        ><span class="navbar-toggler-icon"></span></button>

        <div class="justify-content-end collapse navbar-collapse" id="navbarMainHeader">
            @partial('nav/main_menu', ['items' => $mainMenu->menuItems()])
            @component('localePicker')

        </div>
    </div>
</nav>
";s:6:"markup";s:720:"<nav class="navbar navbar-light navbar-top navbar-expand-md fixed-top">
    <div class="container">
        @partial('nav/logo')
        <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarMainHeader"
            aria-controls="navbarMainHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
        ><span class="navbar-toggler-icon"></span></button>

        <div class="justify-content-end collapse navbar-collapse" id="navbarMainHeader">
            @partial('nav/main_menu', ['items' => $mainMenu->menuItems()])
            @component('localePicker')

        </div>
    </div>
</nav>
";s:4:"code";N;}}