<?php

return [
    'text_tab_general' => 'Général',
    'text_tab_common_tags' => 'Étiquettes communes',
    'text_tab_seo' => 'SEO',
    'text_tab_og' => 'Ouvrir le graphique',
    'text_prefix' => 'Au début',
    'text_suffix' => 'À la fin',
    'text_permission' => 'Possibilité de gérer le gestionnaire de seo.',

    'component_name' => 'Étiquettes SEO',
    'component_desc' => 'Injecter des tags SEO',
    'setting_title' => 'Configuration SEO',
    'setting_desc' => 'Configurer les métadonnées SEO et les balises Open Graph.',

    'label_meta_title' => 'Titre de métaélément',
    'label_meta_description' => 'Meta description',
    'label_meta_keywords' => 'Mots-clés meta',
    'label_canonical_url' => 'URL canonique',
    'label_redirect_url' => 'Rediriger l\'URL',
    'label_robot_index' => 'Index du robot',
    'label_robot_follow' => 'Suivre le robot',
    'label_robot_advanced' => 'Robot avancé',
    'label_og_title' => 'Titre',
    'label_og_type' => 'Type ',
    'label_og_description' => 'Description',
    'label_og_image' => 'Image',

    'label_enable_title' => 'Activer si vous voulez utiliser le nom du site dans la balise titre',
    'label_title' => 'Nom du site',
    'label_title_position' => 'Où le nom du site doit apparaître',
    'label_favicon' => 'Favicon',
    'label_app_icon' => 'Icône de l\'appli',
    'label_common_tags' => 'Spécifier les tags qui sont communs à toutes les pages',
    'label_enable_og_tags' => 'Activer Open Graph(og) Tags',
    'label_og_site_name' => 'Le nom de votre site web. Pas l\'URL, mais le nom.',
    'label_og_fb_appid' => 'ID APP Facebook',
    'label_og_tags' => 'Qu\'est-ce que Open Graph?',

    'help_favicon' => 'Utiliser une image png 16x16, 32x32 ou 64x64 pixels',
    'help_app_icon' => 'Icône de l\'écran d\'accueil utilisée sur les appareils mobiles',
    'help_meta_title' => 'L\'affichage des titres dans les moteurs de recherche est limité à 60 caractères, laisser vide pour le titre de la page.',
    'help_meta_description' => 'La description recommandée doit être comprise entre 50 et 300 caractères, laisser vide à la description de la page. ',
    'help_canonical_url' => 'L\'URL canonique à laquelle cette page doit pointer, laisser vide pour permalink.',
    'help_redirect_url' => 'L\'URL vers laquelle cette page doit être redirigée.',
    'help_robot_advanced' => 'Ajouter des valeurs séparées par des virgules comme : noarchive, noodp, noydir, etc.',
    'help_og_title' => 'Laisser vide par défaut au titre de la méta SEO',
    'help_og_tags' => 'Le protocole Open Graph permet à toute page web de devenir un objet riche dans un graphique social.<br> Les tags Open Graph actuellement inclus sont : fb:app_id, og:site_name, og:title, og:url, og:description, og:type et og:image',
    'help_og_type' => 'Le type de l\'objet, tel que "article". <a href="https://developers.facebook.com/docs/sharing/webmasters/">Voir Facebook Docs</a>',
    'help_og_description' => 'Laisser vide à la description de la méta SEO',
    'help_og_image' => 'Utiliser des images d\'au moins 1200 x 630 pixels pour le meilleur affichage sur les appareils haute résolution',
];