<?php

return [
    'text_tab_general' => 'Général',
    'text_tab_texts' => 'Texte',
    'text_info_heading' => 'Plus d\'informations sur le restaurant %s',
    'text_gallery_heading' => 'Galerie de %s',

    'text_find' => 'Trouver',
    'text_order_summary' => 'Trouver un restaurant près de chez vous',
    'text_goto_menus' => 'Aller au menu',
    'text_location_summary' => 'Nous pouvons vous livrer %s',
    'text_enter_location' => 'Vérifiez si nous pouvons vous livrer',
    'text_hours' => 'Heures d’ouverture',
    'text_opening' => 'Ouverture',
    'text_24h' => 'Toute la journée',
    'text_delivery_coverage' => '<span class="text-danger">Désolé, mais ce restaurant ne livre pas à votre adresse</span>',
    'text_is_opened' => '<span class="text-success">Nous sommes ouverts</span>',
    'text_closed' => '<span class="text-close text-danger">FERMÉ</span>',
    'text_is_closed' => '<span class="text-close text-danger">est FERMÉ</span>',
    'text_opening_time' => 'Ouverture de <b>%s</b>',
    'text_delivery_time_info' => 'Livraison %s',
    'text_collection_time_info' => 'Enlèvement %s',
    'text_collection_time' => 'Heure du retrait',
    'text_last_order_time' => 'Heure de la dernière commande',
    'text_payments' => 'Paiements',
    'text_offer' => 'Service offert',
    'text_delivery_only' => 'Livraison uniquement',
    'text_collection_only' => 'A emporter seulement',
    'text_both_types' => 'Livraison et à emporter disponibles',
    'text_no_types' => 'Ni livraison ni à emporter disponible',
    'text_24_7_hour' => '24 heures, 7 jours.',
    'text_single' => 'Simple',
    'text_multi' => 'Multi',
    'text_at' => 'à ',
    'text_starts' => ' commence %s',
    'text_condition_all_orders' => '{amount} sur toutes les commandes',
    'text_condition_above_total' => '{amount} au-dessus de {total}',
    'text_condition_below_total' => '{amount} en dessous de {total}',
    'text_delivery_areas' => 'Adresse de livraison',
    'text_delivery_map' => 'Zones de livraison',
    'text_working_hour' => '%s - %s',
    'text_min_total' => 'Minimum de commande',
    'text_no_min_total' => 'Pa de minimum de commande',

    'text_categories' => 'Catégories',
    'text_all_categories' => 'Toutes les catégories',

    'text_delivery_is_disabled' => 'La livraison n\'est pas disponible.',
    'text_collection_is_disabled' => 'La vente a emporté n\'est pas disponible.',

    'text_locations_filter_title' => 'Filtres',
    'text_filter_distance' => 'Distance',
    'text_filter_newest' => 'Nouveautés',
    'text_filter_rating' => 'Notes',
    'text_filter_search' => 'Rechercher par nom ou ville',
    'text_filter_no_match' => 'Aucune localisation n\'a été trouvée',

    'column_area_charge' => 'Frais de livraison',
    'column_area_min_total' => 'Min Total',

    'column_language' => 'Langue',
    'column_replace' => 'Remplacer par',

    'button_view_map' => 'Voir la carte',
    'button_change_location' => 'Changer de lieu',
    'button_search_location' => 'GO',
    'button_enter_location' => 'Entrer le lieu',
    'button_view_menu' => 'Voir le menu',

    'label_default_order_type' => 'Définir le type de commande sélectionné par défaut',
    'label_location_search_mode' => 'Cacher la recherche de lieu',
    'label_hide_min_order_amount' => 'Cacher le montant de la commande min',
    'label_lang' => 'Ligne de langue',
    'label_status' => 'Statut',
    'label_search_query' => 'Enter delivery address',
    'label_menu_search' => 'Rechercher dans les liens de menu',
    'label_redirect' => 'Page à rediriger vers laquelle aucun emplacement n\'est sélectionné',
    'label_menu_page' => 'Page des menus',
    'label_show_local_image' => 'Afficher la vignette de localisation',
    'label_local_image_height' => 'Hauteur du pouce de localisation',
    'label_local_image_width' => 'Largeur de la vignette de localisation',

    'label_order_time' => '%s fois',
    'label_choose_order_time' => 'Planifier le retrait',
    'label_date' => 'Sélectionnez une date',
    'label_time' => 'Sélectionnez une heure',
    'label_minute' => 'Minute',

    'help_location_search_mode' => 'Cache le formulaire de recherche local. Pour désactiver entièrement la fonction de recherche locale sur la vitrine, désactiver <b>Nécessite l\'emplacement pour commander</b> sur la page des paramètres de commande et de réservation.',
    'help_menu_page_limit' => 'Limiter le nombre de menus affichés par page',
    'help_show_menu_image' => 'Afficher ou masquer les images de menu sur la page de menu',

    'alert_unknown_error' => 'Une erreur s\'est produite, veuillez vérifier et réessayer.',
    'alert_no_search_setting' => 'Recherche de lieu par paramètre n\'a pas été spécifié.',
    'alert_no_search_query' => 'Veuillez saisir une adresse ou un code postal pour vérifier si nous pouvons vous livrer.',
    'alert_invalid_search_query' => 'Nous n\'avons pas pu localiser l\'adresse ou le code postal, veuillez entrer une adresse ou un code postal valide.',
    'alert_no_found_restaurant' => 'Nous n\'avons pas de restaurant près de chez vous.',
    'alert_location_required' => 'Aucune adresse trouvée ou sélectionnée',
    'alert_order_is_unavailable' => 'Ce restaurant n\'est pas disponible pour prendre %s commandes à l\'heure sélectionnée.',
    'alert_slot_time_required' => 'Veuillez sélectionner une heure dans le  créneau.',
    'alert_slot_date_required' => 'Veuillez sélectionner une date ddans le  créneau.',
    'alert_slot_type_required' => 'Veuillez sélectionner un type de créneau.',
    'alert_max_guest_reached' => 'Nous avons atteint le nombre maximum de commandes autorisées pour le créneau horaire sélectionné, veuillez choisir un autre créneau horaire.',

    'component_title' => 'Composant Informations Locales',
    'component_desc' => 'Affiche la boîte d\'information locale',
    'text_heading' => 'Restaurants',
    'text_local_heading' => '%s - Restaurant',
    'text_delivery_time' => 'Délai de livraison',
    'text_from' => ' de ',
    'text_on' => ' le ',
    'text_source' => 'Titre de la source',
    'text_delivery' => 'Livraison',
    'text_collection' => 'À emporter',
    'text_no_delivery_areas' => 'Pas de zone de livraison couverte.',
    'text_asap' => 'Dès que possible',
    'text_later' => 'Planifier la commande',
    'text_none' => 'Aucun',
    'text_in_min' => 'dans %s minute',
    'text_in_minutes' => 'dans <b>%s</b> minutes',
    'text_after_opening' => '<b>%s</b> minutes après l\'ouverture',
    'text_same_as_opening_hours' => 'Identique aux heures d\'ouverture',
    'text_delivery_all_orders' => 'sur toutes les commandes',
    'text_delivery_not_available' => 'livraison non disponible',
    'text_miles' => 'Miles',
    'text_kilometers' => 'Kilomètres',

    'text_filter' => 'Remarque : Filtrer le menu en sélectionnant une catégorie à gauche',
    'text_empty' => 'Aucun élément de menu trouvé.',
    'text_no_category' => 'Aucun élément de menu trouvé dans cette catégorie.',
    'text_empty_gallery' => 'Aucune image à afficher.',
    'text_no_match' => 'Aucun élément correspondant à la catégorie sélectionnée n\'a été trouvé.',
    'text_hungry' => 'Faim ?',
    'text_category' => 'Catégorie de menu',
    'text_specials' => 'Offres spéciales',
    'text_end_days' => 'Termine %s dans %s jours',
    'text_end_today' => 'Termine aujourd\'hui',
    'text_end_elapsed' => 'Finit dans %s',
    'text_mealtime' => 'Disponible pendant %s (%s - %s)',

    'text_settings' => 'Paramètres de avis',
    'text_settings_description' => 'Gérer les paramètres des avis locaux',

    'search' => [
        'component_title' => 'Composant de recherche locale',
        'component_desc' => 'Affiche un formulaire de recherche local autonome',

        'text_change' => 'Modifier',
        'text_saved_addresses' => 'Adresses enregistrées',
    ],

    'menu' => [
        'component_title' => 'Composant du menu local',
        'component_desc' => 'Affiche la liste des éléments du menu local',
    ],

    'categories' => [
        'component_title' => 'Composant des catégories locales',
        'component_desc' => 'Affiche une liste des catégories de menu local',
    ],

    'review' => [
        'component_title' => 'Composant local de révision',
        'component_desc' => 'Affiche une liste des avis locaux',
        'text_review_heading' => 'Avis des clients de %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'Il n\'y a pas encore de commentaires.',
        'text_your_review' => 'Votre avis',
        'text_write_review' => 'Avez-vous apprécié votre repas?',

        'label_quality' => 'Qualité',
        'label_delivery' => 'Livraison',
        'label_service' => 'Service',
        'label_review' => 'Commentaire',
        'label_date' => 'Date du commentaire',

        'button_review' => 'Envoyer un avis',

        'alert_review_disabled' => 'Les avis ont été désactivés, veuillez contacter l\'administrateur du site.',
        'alert_review_success' => 'Commentaire envoyé avec succès, il sera visible une fois approuvé.',
        'alert_review_error' => 'Une erreur s\'est produite, veuillez réessayer.',
        'alert_review_duplicate' => 'Désolé. Vous avez déjà laissé un avis pour cette commande, ou une erreur s\'est produite.',
        'alert_review_status_history' => 'L\'avis ne peut pas être ajoutée car la commande/réservation n\'est pas terminée',
    ],

    'info' => [
        'component_title' => 'Composant Informations Locales',
        'component_desc' => 'Affiche la boîte d\'information locale',
    ],

    'gallery' => [
        'component_title' => 'Composant de la galerie locale',
        'component_desc' => 'Affiche les images locales',
    ],

    'list' => [
        'component_title' => 'Composant de la liste locale',
        'component_desc' => 'Affiche la liste des lieux',
    ],

    'reviews' => [
        'side_menu' => 'Avis',
        'permissions' => 'Gérer les avis des utilisateurs',

        'text_title' => 'Avis',
        'text_form_name' => 'Avis',
        'text_empty' => 'Il n\'y a aucun avis disponible.',
        'text_filter_search' => 'Recherche par nom d\'auteur, de restaurant ou de vente.',
        'text_pending_review' => 'Avis en attente',
        'text_approved' => 'Approuvée',
        'text_order' => 'Commande',
        'text_reservation' => 'Réservation',

        'text_settings' => 'Paramètres de avis',
        'text_settings_description' => 'Activer/désactiver et configurer les paramètres des avis',

        'text_chase_email' => 'Examiner l\'e-mail d envoyé au client',

        'column_location' => 'Adresse',
        'column_author' => 'Auteur',
        'column_sale_id' => 'ID de vente',
        'column_sale_type' => 'Type de vente',
        'column_text' => 'Texte d\'avis',

        'label_sale_type' => 'Type de vente',
        'label_sale_id' => 'ID de vente',
        'label_location' => 'Adresse',
        'label_customer' => 'Client',
        'label_author' => 'Auteur',
        'label_quality' => 'Note sur la qualité',
        'label_delivery' => 'Delivery Rating',
        'label_service' => 'Service Rating',
        'label_text' => 'Review Text',
        'label_hints' => 'Rating Hints',

        'label_allow_reviews' => 'Allow Reviews',
        'label_approve_reviews' => 'Approve Reviews',
        'label_chase_reviews' => 'Chase Reviews',
        'label_chase_reviews_after' => 'Chase after how many hours?',

        'text_tab_title_reviews' => 'Reviews',

        'help_allow_reviews' => 'Enable or disable new customer review entry and display of reviews on storefront',
        'help_approve_reviews' => 'Approve new review entry automatically or manually',
        'help_hints' => 'Used when adding reviews.',
        'help_chase_reviews' => 'Send a follow up email when a review has not been submitted',

        'error_not_found_in_order' => 'The sale ID entered can not be found in orders',
        'error_not_found_in_reservation' => 'The sale ID entered can not be found in reservations',
    ],
];
