<?php

return [
    'system_name' => 'TastyIgniter',
    'system_powered' => '<a href="https://wecode.swiss">Developpé par Wecode</a>',
    'copyright' => 'Merci d\'utiliser <a target="_blank" href="http://tastyigniter.com">TastyIgniter</a>',
    'version' => '<b>Version :</b> %s',

    'no_database' => [
        'label' => 'Une erreur de base de données a été rencontrée',
        'help' => 'Une connexion à la base de données est requise. Vérifiez que la base de données est correctement configurée et migrée avant de réessayer.',
    ],
    'required' => [
        'config' => "La configuration utilisée dans %s doit fournir une valeur '%s'.",
    ],
    'not_found' => [
        'model' => "Le modèle \":name\" n'est pas trouvé.",
        'layout' => "Le modèle \":name\" n'est pas trouvé.",
        'partial' => "Le \":name\" partiel n'est pas trouvé.",
        'config' => 'Impossible de trouver le fichier de configuration %s défini pour %s.',
        'class' => "Impossible de trouver '%s' dans %s",
        'combiner' => "Impossible de trouver les ressources '%s'",
    ],
    'missing' => [
        'config_key' => '[%s] clé requise manquante dans %s',
        'carte_key' => 'Aucune clé de carte trouvée, cliquez sur le bouton carte ci-dessous pour en saisir une.',
    ],
    'error' => [
    ],

    'date' => [
        'today' => 'Aujourd\'hui',
        'tomorrow' => 'Demain',
        'yesterday' => 'Hier',
        'full' => '%s à %s%%',
    ],

    'php' => [
        'date_format' => 'd M Y',
        'date_format_short' => 'd M',
        'date_format_long' => 'l, jS F Y',
        'time_format' => 'H:i',
        'date_time_format' => 'd M Y H:i',
        'date_time_format_short' => 'd M H:i',
        'date_time_format_long' => 'l, jS F Y \a\t H:i ',
    ],

    'moment' => [
        'date_format' => 'DD MMM YYYY',
        'date_format_short' => 'DD MMM',
        'date_format_long' => 'dddd, Do MMM YYYY',
        'time_format' => 'HH:mm',
        'date_time_format' => 'DD MMM YYYY - HH:mm',
        'date_time_format_short' => 'DD MMM \a\t HH:mm',
        'date_time_format_long' => 'dddd, Do MMMM YYYY \a\t HH:mm ',
        'day_format' => 'ddd DD',
        'day_time_format' => 'ddd DD HH:mm ',
        'day_time_format_short' => 'ddd HH:mm ',
    ],

    'activities' => [
        'text_title' => 'Activités',
        'button_mark_as_read' => 'Tout marquer comme lu',
        'text_empty' => 'Il n\'y a aucune activité disponible.',
        'activity_system' => 'Système',
        'activity_self' => 'Vous',
        'activity_master_logged_in' => ' <b>logué</b> en tant que <b>:subject.first_name :subject.last_name</b>.',
    ],

    'countries' => [
        'text_title' => 'Pays',
        'text_form_name' => 'Pays',
        'text_filter_search' => 'Recherche par nom ou code.',
        'text_empty' => 'Il n\'y a aucun pays disponible.',

        'column_iso_code2' => 'ISO Code 2',
        'column_iso_code3' => 'ISO Code 3',
        'column_status' => 'Statut',

        'label_priority' => 'Priorité',
        'label_format' => 'Format',
        'label_iso_code2' => 'ISO Code 2',
        'label_iso_code3' => 'ISO Code 3',

        'help_format' => 'Adresse 1 = {address_1}<br />Adresse 2 = {address_2}<br />Ville = {city}<br />Code postal = {postcode}<br />État = {state}<br />Pays = {country}',
        'help_iso' => 'En savoir plus sur <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO Alpha 2 & 3</a>',
    ],

    'currencies' => [
        'text_title' => 'Devises',
        'text_form_name' => 'Devise',
        'text_filter_search' => 'Recherche par nom ou code.',
        'text_empty' => 'Il n\'y a aucune devise disponible.',
        'text_right' => 'Droite',
        'text_left' => 'Gauche',

        'column_code' => 'Code',
        'column_country' => 'Pays',
        'column_symbol' => 'Symbole',
        'column_rate' => 'Taux',
        'column_status' => 'Statut',

        'label_title' => 'Titre',
        'label_code' => 'Code',
        'label_country' => 'Pays ',
        'label_symbol' => 'Symbole',
        'label_symbol_position' => 'Position du symbole',
        'label_rate' => 'Taux',
        'label_thousand_sign' => 'Séparateur de milliers ',
        'label_decimal_sign' => 'Séparateur décimal ',
        'label_decimal_position' => 'Nombre de chiffres après la virgule',

        'help_iso' => 'En savoir plus sur <a target="_blank" href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>',
    ],

    'extensions' => [
        'text_title' => 'Extensions',
        'text_delete_title' => 'Extension : Supprimer',
        'text_filter_search' => 'Recherche par nom.',
        'text_empty' => 'Il n\'y a aucune extension disponible.',
        'text_installed' => 'Installé',
        'text_uninstalled' => 'Désinstallé',
        'text_files' => 'fichiers',
        'text_files_data' => 'fichiers et données',
        'text_settings' => 'Réglages',
        'text_author' => 'Auteur',

        'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Parcourir plus d\'extensions',
        'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Mises à jour',
        'button_delete' => 'Supprimer',
        'button_payments' => 'Gérer les paiements',
        'button_settings' => 'Gérer les paramètres',
        'button_yes_delete' => 'Oui, supprimer',
        'button_return_to_list' => 'Non, retourner à la liste',

        'column_icon' => 'Icône',
        'column_version' => 'Version',

        'label_delete_data' => 'Supprimer les données',

        'error_config_no_found' => 'Une erreur s\'est produite, le fichier d\'enregistrement de l\'extension n\'a pas pu être trouvé',

        'alert_info_layouts' => '<b>Composant(s) de mise en page et de page enregistré(s)</b>',
        'alert_warning_layouts' => 'Pour afficher le composant de cette extension sur une page, ajoutez-le à une mise en page <a href="%s" class="alert-link">ici !</a>',
        'alert_delete_warning' => 'Vous êtes sur le point de supprimer les %s de l\'extension <b>%s</b>',
        'alert_delete_confirm' => 'Êtes-vous sûr de vouloir supprimer le associé %s ? Cette action est irréversible !',
        'alert_is_installed' => '. Vous devez désinstaller une extension avant de la supprimer.',
        'alert_setting_missing_id' => 'Le code du paramètre d\'extension n\'a pas été spécifié.',
        'alert_setting_not_found' => 'Les paramètres d\'extension n\'ont pas été trouvés.',
        'alert_setting_model_missing' => 'Modèle de paramètres manquant.',
        'alert_setting_model_not_found' => 'Le modèle de paramètres d\'extension [%s] n\'a pas été trouvé.',
    ],

    'languages' => [
        'text_title' => 'Langues',
        'text_form_name' => 'Langue',
        'text_tab_general' => 'Détails',
        'text_tab_files' => 'Traductions',
        'text_tab_edit_file' => 'Modifier les traductions',
        'text_filter_search' => 'Recherche par nom.',
        'text_filter_file' => 'Voir toutes les traductions',
        'text_filter_translations' => 'Filtrer les traductions.',
        'text_empty' => 'Il n\'y a aucune langue disponible.',
        'text_empty_translations' => 'Il n\'y a aucune traduction disponible.',
        'text_files' => 'fichiers',
        'text_locale_strings' => 'Chaînes locales (%s%% traduites, %s chaînes)',

        'column_code' => 'Code',
        'column_status' => 'Statut',
        'column_variable' => 'Texte source (en anglais)',
        'column_language' => 'Texte de traduction (%s)',

        'label_code' => 'Code local',
        'label_image' => 'Icône',
        'label_idiom' => 'Idiome',

        'button_new' => 'Nouveau groupe',

        'help_language' => 'Utilisez un code de localisation complet (par exemple « fr_FR ») au lieu d\'un simple code de langue générique (par exemple « fr »), il doit être le même que le répertoire de la langue.',

        'alert_save_changes' => 'Vos modifications seront perdues si vous ne les sauvegardez pas avant de modifier un autre fichier de langue.',

        'translations' => [

            'label_file' => 'Fichier local',
            'label_search' => 'Recherche',

            'help_no_files' => 'Aucune traduction trouvée pour cette langue. Vous devez installer un pack de langue.',
        ],
    ],

    'mail_templates' => [
        'text_title' => 'Modèles de courriel',
        'text_form_name' => 'Modèle de courriel',
        'text_template_title' => 'Modèles de courriel',
        'text_new_template_title' => 'Modèle de Mail : Nouveau',
        'text_edit_template_title' => 'Modèle de Mail : Mise à jour',
        'text_preview_template_title' => 'Modèle de courrier: Aperçu',
        'text_partial_title' => 'Messages partiels',
        'text_partial_form_name' => 'Mail partiel',
        'text_new_partial_title' => 'Mail Partiel : Nouveau',
        'text_edit_partial_title' => 'Mail Partiel : Mise à jour',
        'text_preview_partial_title' => 'Mail Partiel : Aperçu',
        'text_templates' => 'Modèles',
        'text_layouts' => 'Mise en page',
        'text_partials' => 'Partiels',
        'text_empty' => 'Il n\'y a aucun modèle de courriel disponible.',
        'text_variables' => 'Variables',
        'text_registration' => 'E-mail d\'inscription au client',
        'text_password_reset_request' => 'Mot de passe réinitialiser l\'email de demande au client',
        'text_password_reset_request_alert' => 'E-mail de demande de réinitialisation du mot de passe à l\'administrateur',
        'text_password_reset' => 'E-mail de demande de réinitialisation du mot de passe au client',
        'text_password_reset_alert' => 'E-mail de demande de réinitialisation du mot de passe à l\'administrateur',
        'text_order' => 'Email de commande au client',
        'text_reservation' => 'Email de réservation au client',
        'text_internal' => 'Message interne',
        'text_contact' => 'Email de contact pour admin',
        'text_registration_alert' => 'E-mail d\'alerte d\'inscription à l\'administrateur',
        'text_order_alert' => 'E-mail d\'alerte de commande à l\'administrateur',
        'text_reservation_alert' => 'Alerte de réservation à l\'administrateur',
        'text_order_update' => 'E-mail de mise à jour du statut de commande au client',
        'text_reservation_update' => 'E-mail de mise à jour du statut de la réservation au client',

        'button_test_message' => 'Envoyer un message de test',

        'column_code' => 'Code',
        'column_title' => 'Titre ',
        'column_layout' => 'Mise en page',
        'column_status' => 'Statut',

        'label_language' => 'Langue',
        'label_code' => 'Code',
        'label_subject' => 'Sujet',
        'label_layout' => 'Mise en page',
        'label_layout_css' => 'Mise en page - CSS',
        'label_body' => 'HTML',
        'label_markdown' => 'Markdown',
        'label_plain' => 'Texte brut',

        'help_variables' => 'Faites glisser ces variables dans le contenu de la zone  :',

        'alert_test_message_sent' => 'Message de test envoyé avec succès à %s',
    ],

    'mail_variables' => [
        'text_group_global' => 'Variables globales',
        'text_site_name' => 'Nom du site',
        'text_site_logo' => 'Logo du site',

        'text_group_customer' => 'Variables du client',
        'text_first_name' => 'Prénom du client',
        'text_last_name' => 'Nom du client',
        'text_email' => 'Adresse électronique du client',
        'text_telephone' => 'Numéro de téléphone du client',

        'text_group_staff_reset' => 'Variables de réinitialisation du mot de passe du personnel',
        'text_staff_name' => 'Nom du personnel',
        'text_staff_reset_link' => 'URL de réinitialisation du mot de passe du personnel',

        'text_group_registration' => 'Variables d\'enregistrement',
        'text_account_login_link' => 'URL de connexion au compte',

        'text_group_reset' => 'Variables de réinitialisation du mot de passe',
        'text_reset_code' => 'Code de réinitialisation du mot de passe',
        'text_reset_link' => 'URL de réinitialisation du mot de passe',

        'text_group_order' => 'Variables de commande',
        'text_order_number' => 'Numéro de commande',
        'text_customer_name' => 'Prénom du client',
        'text_order_type' => 'Type de commande ex. livraison/retrait',
        'text_order_time' => 'Délai de livraison/retrait de la commande',
        'text_order_date' => 'Date de livraison/retrait de la commande',
        'text_order_added' => 'Date de création de la commande',
        'text_order_payment' => 'mode de paiement',
        'text_order_address' => 'Adresse du client pour la  livraison de commande',
        'text_invoice_number' => 'Numéro de téléphone du client',
        'text_invoice_date' => 'Numéro de téléphone du client',
        'text_order_menus' => 'Tableau des éléments du menu de la commande',
        'text_order_comment' => 'Commentaire sur la commande',
        'text_location_name' => 'Nom de l’emplacement',
        'text_location_email' => 'E-mail de localisation',
        'text_location_address' => 'Adresse de la localisation',
        'text_order_view_url' => 'URL d\'affichage des commandes',
        'text_order_totals' => 'Tableau des totaux des commandes',
        'text_menu_name' => 'Nom du menu de commande',
        'text_menu_quantity' => 'Commande Quantité du menu',
        'text_menu_price' => 'Commande Prix du menu ',
        'text_menu_subtotal' => 'Sous-total du menu de commande',
        'text_menu_options' => 'Option du menu de commande par ex. : prix',
        'text_menu_comment' => 'Commentaire sur le menu de commande',
        'text_order_total_title' => 'Titre total de la commande',
        'text_order_total_value' => 'Valeur totale de la commande',
        'text_priority' => 'Priorité totale de la commande',

        'text_group_reservation' => 'Variables de réservation',
        'text_reservation_number' => 'Numéro de réservation',
        'text_reservation_date' => 'Date de réservation',
        'text_reservation_time' => 'Heure de réservation',
        'text_reservation_guest_no' => 'N° d\'invité réservé',
        'text_reservation_comment' => 'Commentaire sur la réservation',
        'text_reservation_view_url' => 'URL de la vue de réservation',

        'text_status_name' => 'Nom du status',
        'text_status_comment' => 'Commentaire du statut',

        'text_group_contact' => 'Variables de contact',
        'text_full_name' => 'Nom complet du contact',
        'text_contact_email' => 'Email du contact',
        'text_contact_telephone' => 'Téléphone du contact',
        'text_contact_topic' => 'Sujet du contact',
        'text_contact_message' => 'Corps du message du contact',

    ],

    'permissions' => [
        'name' => 'Système',
        'activities' => 'Accéder aux activités',
        'countries' => 'Créer, éditer et supprimer des pays',
        'currencies' => 'Créer, éditer et supprimer des devises',
        'system_logs' => 'Voir le système et les journaux des requêtes',
        'extensions' => 'Installer, désinstaller et supprimer d\'extensions',
        'mail_templates' => 'Créer, éditer et supprimer des modèles de courrier électronique',
        'languages' => 'Créer, éditer et supprimer les langues du site',
        'settings' => 'Gérer les paramètres du système',
        'updates' => 'Possibilité d\'appliquer des mises à jour lorsqu\'une nouvelle version de TastyIgniter est disponible',
    ],

    'request_logs' => [
        'text_title' => 'Journal des requêtes',
        'text_form_name' => 'Journal des requêtes',
        'text_filter_search' => 'Recherche par nom.',
        'text_empty' => 'Il n\'y a pas de résultats disponibles.',
        'text_empty_referrer' => 'Il n\'y a pas de référents à cette URL.',

        'column_status_code' => 'Code de statut',
        'column_url' => 'Url demandée',
        'column_count' => 'Compteur',

        'label_url' => 'URL demandée :',
        'label_referer' => 'Référant',
    ],

    'settings' => [
        'text_title' => 'Réglages',
        'text_edit_title' => 'Réglages: %s',
        'text_tab_general' => 'Général',
        'text_tab_restaurant' => 'Restaurant',
        'text_tab_mail' => 'E-Mail',
        'text_tab_server' => 'Avancé',

        'text_tab_desc_general' => 'Changez votre nom de restaurant, e-mail et url, la langue par défaut, les formats de devise et d\'heure de rendez-vous, ...',
        'text_tab_desc_mail' => 'Paramètres pour l\'envoi d\'e-mails',
        'text_tab_desc_server' => 'Gérer les paramètres système avancés tels que l\'activation/désactivation de la maintenance.',

        'text_tab_site' => 'Site',
        'text_tab_title_maps' => 'Géolocalisation',
        'text_tab_title_date_time' => 'Date/Heure',
        'text_tab_title_currency' => 'Devise',
        'text_tab_title_language' => 'Langue',
        'text_tab_title_taxation' => 'Taxation',
        'text_tab_title_invoice' => 'Facturation',
        'text_tab_title_order' => 'Commande',
        'text_tab_title_reservation' => 'Réservation',
        'text_tab_title_maintenance' => 'Maintenance',
        'text_tab_title_system_log' => 'Réglages du journal',
        'text_tab_title_activity_log' => 'Paramètres du journal d\'activité',
        'text_single' => 'Simple',
        'text_multiple' => 'Multiples',
        'text_1_hour' => '1 Heure',
        'text_3_hours' => '3 heures',
        'text_6_hours' => '6 Heures',
        'text_12_hours' => '12 Heures',
        'text_24_hours' => '24 Heures',
        'text_3_days' => '3 Jours',
        'text_5_days' => '5 jours',
        'text_1_week' => '1 semaine',
        'text_auto' => 'Automatiquement',
        'text_manual' => 'Manuellement',
        'text_miles' => 'Miles',
        'text_kilometers' => 'Kilomètres',
        'text_chain_geocoder' => 'Chaîne (recommandé)',
        'text_google_geocoder' => 'Géocodage Google',
        'text_nominatim' => 'OpenStreetMap\'s Nominatim',
        'text_plain' => 'Texte brut',
        'text_html' => 'HTML',
        'text_sendmail' => 'Envoyer mail',
        'text_smtp' => 'SMTP',
        'text_log_file' => 'Fichier de journaux',
        'text_mailgun' => 'Mailgun',
        'text_postmark' => 'Cachet de la poste (nécessite l\'extension de pilotes tiers)',
        'text_ses' => 'SES',
        'text_mail_no_encryption' => 'Pas de chiffrement',
        'text_mail_tls_encryption' => 'TLS',
        'text_mail_ssl_encryption' => 'SSL',
        'text_to_customer' => 'Vers le client',
        'text_to_admin' => 'Au restaurant',
        'text_to_location' => 'Aller à l\'emplacement',
        'text_send_test_email' => 'Email de test envoyé',
        'text_internal_sequence_prefix' => 'Préfixe plus séquence interne de numérotation',
        'text_menu_price_include_tax' => 'Les prix du menu incluent déjà la taxe',
        'text_apply_tax_on_menu_price' => 'Appliquer la taxe en haut de mon prix de menu',
        'text_openexchangerates' => 'Taux de change ouverts',
        'text_fixerio' => 'Fixer.io',

        'label_site_name' => 'Nom du restaurant',
        'label_site_email' => 'E-mail du restaurant',
        'label_site_logo' => 'Logo du Restaurant',
        'label_timezone' => 'Fuseau horaire par défaut',
        'label_site_currency' => 'Devise par défaut',
        'label_currency_converter' => 'Convertisseur de devise par défaut',
        'label_currency_converter_oer_api_key' => 'ID de l\'App ID du convertisseur de devises (Open Exchange Rates API)',
        'label_currency_converter_fixer_api_key' => 'ID de l\'App ID du convertisseur de devises (Fixer.io API)',
        'label_currency_refresh_interval' => 'Intervalle d\'actualisation des taux de change',
        'label_detect_language' => 'Détecter la langue du navigateur',
        'label_site_language' => 'Langue par défaut',
        'label_customer_group' => 'Groupe de clients',
        'label_country' => 'Pays',
        'label_maps_api_key' => 'Clé API Google Maps',
        'label_distance_unit' => 'Unité de distance',
        'label_default_geocoder' => 'Géocodeur par défaut',
        'label_tax_mode' => 'Mode d\'application des taxes',
        'label_tax_title' => 'Titre de la taxe',
        'label_tax_percentage' => 'Taux de taxe',
        'label_tax_menu_price' => 'Prix Ttc',
        'label_tax_delivery_charge' => 'Frais de livraison',
        'label_default_order_status' => 'Statut de commande par défaut',
        'label_processing_order_status' => 'Statut de la commande de traitement',
        'label_completed_order_status' => 'Statut de la commande, terminé',
        'label_canceled_order_status' => 'Statut de la commande, annulé',
        'label_menus_page' => 'Page des liens de menu',
        'label_guest_order' => 'Autoriser les commandes d\'invités',
        'label_location_order' => 'Rejeter les commandes en dehors de la zone de livraison',
        'label_invoice_prefix' => 'Préfixe de facture',
        'label_default_reservation_status' => 'Statut de la réservation par défaut',
        'label_confirmed_reservation_status' => 'Statut de la réservation, confirmé',
        'label_canceled_reservation_status' => 'Statut de la réservation, annulé',
        'label_media_max_size' => 'Taille maximale du fichier',
        'label_media_thumb_height' => 'Hauteur de la vignette',
        'label_media_thumb_width' => 'Largeur de la vignette',
        'label_media_uploads' => 'Téléversements',
        'label_media_new_folder' => 'Nouveau dossier',
        'label_media_copy' => 'Copier',
        'label_media_move' => 'Déplacer',
        'label_media_rename' => 'Renommer',
        'label_media_delete' => 'Supprimer',
        'label_media_transliteration' => 'Translittération',
        'label_allow_registration' => 'Autoriser l\'enregistrement du client',
        'label_registration_email' => 'Envoyer l\'e-mail d\'inscription',
        'label_order_email' => 'Envoyer la confirmation de commande / e-mail d\'alerte',
        'label_reservation_email' => 'Envoyer la confirmation de la réservation / e-mail d\'alerte',
        'label_sender_name' => 'Nom de l\'expéditeur',
        'label_sender_email' => 'Adresse électronique de l’expéditeur',
        'label_protocol' => 'Mail Protocol',
        'label_sendmail_path' => 'Chemin de Sendmail',
        'label_smtp_host' => 'Hôte SMTP',
        'label_smtp_port' => 'Port SMTP',
        'label_smtp_user' => 'Nom d\'utilisateur SMTP',
        'label_smtp_pass' => 'Mot de passe SMTP',
        'label_smtp_encryption' => 'Protocol de chiffrement',
        'label_test_email' => 'E-mail de test',
        'label_mailgun_domain' => 'Domaine Mailgun',
        'label_mailgun_secret' => 'Code Secret Mailgun',
        'label_postmark_token' => 'Postmark token',
        'label_ses_key' => 'SES key',
        'label_ses_secret' => 'SES secret',
        'label_ses_region' => 'SES region',
        'label_permalink' => 'Permalink',
        'label_enable_request_log' => 'Log Bad Requests',
        'label_maintenance_mode' => 'Mode de maintenance',
        'label_maintenance_message' => 'Message de maintenance',
        'label_activity_log_timeout' => 'Clean Up Activity Log Older Than',

        'alert_email_sending' => 'Envoi d\'emails...',
        'alert_email_sent' => 'Email envoyé à %s',
        'alert_settings_missing_model' => 'Le modèle défini %s est manquant.',
        'alert_settings_not_found' => 'Paramètres %s introuvables.',
        'alert_settings_errors' => 'Cliquez pour corriger les éléments requis manquants.',
        'alert_delete_setup_files' => '<b>AVERTISSEMENT DE SÉCURITÉ !</b> Supprimez les fichiers d\'installation pour empêcher quelqu\'un d\'autre d\'écraser votre site.',

        'help_timezone' => 'Le fuseau horaire par défaut. Choisissez une ville dans le même fuseau horaire que votre restaurant.',
        'help_detect_language' => 'Activer ou désactiver la détection de la langue du navigateur utilisateur. Si activé, votre site sera traduit dans la langue du navigateur.',
        'help_maps_api_key' => 'Une clé API est nécessaire pour utiliser Google Maps et/ou Geocoding. <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">Où puis-je trouver ma clé API Google Maps ?</a> Activez l\'API de géocodage Google Maps et l\'API JavaScript Google Maps dans votre compte Google Developer',
        'help_default_geocoder' => 'Indiquez au système quel service de géocodeur utiliser lors de la géocodage des adresses. \'Chain\' est un géocodeur spécial qui exécute à la fois google et open street maps geocoder et s\'arrête une fois qu\'il obtient une réponse valide.',
        'help_site_currency' => 'Enable more currencies from Localisation > Currencies.',
        'help_currency_converter_oer_api' => 'Vous pouvez <a target="_blank" href="https://fixer.io/signup/">vous inscrire ici</a> à votre API Open Exchange Rates.',
        'help_currency_converter_fixer_api' => 'Vous pouvez <a target="_blank" href="https://fixer.io/signup/">vous inscrire ici</a> à votre API Fixer.io.',
        'help_special_category' => 'Sélectionnez la catégorie à utiliser automatiquement pour les menus spéciaux',
        'help_tax_mode' => 'Définir si vous voulez activer ou désactiver le calcul de la taxe pour le Site',
        'help_tax_title' => 'Entrez le titre de la taxe comme il devrait être affiché . Ex. TVA',
        'help_tax_percentage' => 'Entrez le pourcentage pour calculer les taxes. Ex. 20',
        'help_tax_menu_price' => 'Définir si le prix du menu HT ou TTC',
        'help_tax_delivery_charge' => 'Définir si les frais de livraison sont taxables',
        'help_default_location' => 'Choisissez ou ajoutez un nouvel emplacement pour définir votre emplacement de restaurant principal/par défaut.',
        'help_default_order_status' => 'Sélectionnez le statut de la commande par défaut lorsqu\'une nouvelle commande est placée/reçue',
        'help_processing_order_status' => 'Sélectionnez le statut de la commande que la commande doit atteindre avant le début du destockage et de l\'utilisation de promos',
        'help_completed_order_status' => 'Sélectionnez le statut complété pour que la commande soit marquée comme complète afin qu\'une facture de la commande soit générée et qu\'un client puisse laisser un commentaire',
        'help_canceled_order_status' => 'Sélectionnez le statut de la commande approprié lorsqu\'une commande est annulée ou suspectée d\'une activité frauduleuse',
        'help_menus_page' => 'Choisissez une page pour afficher les articles de  menu',
        'help_guest_order' => 'Autoriser un client à passer une commande sans créer de compte.',
        'help_location_order' => 'If disabled, the customer will be allowed to order without entering their postcode/adddress.',
        'help_invoice_prefix' => 'Définissez le préfixe de facture (par exemple <b>INV-2015-00</b>1123). Laissez vide pour ne pas utiliser de préfixe. Les macros suivantes sont disponibles : {year} {month} {day} {hour} {minute} {second}',
        'help_default_reservation_status' => 'Sélectionnez le statut de la réservation par défaut lorsque la nouvelle réservation est reçue',
        'help_canceled_reservation_status' => 'Sélectionnez le statut de la réservation lorsqu\'une réservation est marquée comme annulée ou suspectée d\'une activité frauduleuse',
        'help_confirmed_reservation_status' => 'Sélectionnez le statut de la réservation pour marquer une réservation comme confirmée avant que le tableau soit réservé',
        'help_delete_thumbs' => 'Ceci supprimera tous les miniatures créées. Les miniatures des notes sont automatiquement créées.',
        'help_media_max_size' => 'La taille maximale (en kilo-octets) pour le fichier lors du téléchargement.',
        'help_media_upload' => 'Activer ou désactiver le téléchargement de fichier',
        'help_media_new_folder' => 'Activer ou désactiver la création du dossier',
        'help_media_copy' => 'Activer ou désactiver la copie du fichier/dossier',
        'help_media_move' => 'Activer ou désactiver le déplacement du fichier/dossier',
        'help_media_rename' => 'Activer ou désactiver le renommage du fichier/dossier',
        'help_media_delete' => 'Activer ou désactiver la suppression du fichier/dossier',
        'help_sendmail_path' => 'Please specify the sendmail path.',
        'help_allow_registration' => 'Si cette option est désactivée, les clients ne peuvent être créés que par les administrateurs.',
        'help_registration_email' => 'Envoyer un mail de confirmation au client et/ou à l\'administrateur après avoir enregistré avec succès',
        'help_order_email' => 'Envoyer un mail de confirmation au client, à l\'administrateur et/ou à l\'e-mail de localisation après la création d\'une nouvelle commande',
        'help_reservation_email' => 'Envoyer un mail de confirmation au client, à l\'administrateur et/ou à l\'e-mail de localisation lorsqu\'une nouvelle réservation est reçue',
        'help_enable_request_log' => 'Whether to log bad browser requests, such as 404 errors.',
        'help_maintenance' => 'Activer pour empêcher les clients de visionner votre boutique. Le message de maintenance sera affiché aux clients à l\'exception de l\'administrateur connecté.',
        'help_activity_log_timeout' => 'Delete all recorded activities older than the specified number of days',
    ],

    'system_logs' => [
        'text_title' => 'System Logs',

        'button_empty' => '<i class="fa fa-eraser"></i>&nbsp;&nbsp;Empty Logs',
        'button_request_logs' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Request Logs',
    ],

    'themes' => [
        'text_title' => 'Thèmes',
        'text_edit_title' => 'Thème: Personnaliser',
        'text_source_title' => 'Theme: Edit Template',
        'text_delete_title' => 'Thème: Supprimer',
        'text_form_name' => 'Thèmes',
        'text_tab_customize' => 'Personnaliser',
        'text_tab_markup' => 'Annotations',
        'text_tab_php_section' => 'Section PHP',
        'text_tab_meta' => 'Méta',
        'text_tab_components' => 'Composants',
        'text_empty' => 'Il n\'y a aucun thème disponible.',
        'text_select_file' => 'Select a [%s] template to edit',
        'text_is_default' => 'Activé',
        'text_set_default' => 'Activer',
        'text_author' => 'by',
        'text_version' => 'Version',
        'text_theme_is_active' => '. Vous ne pouvez pas supprimer un thème actif.',
        'text_files' => 'fichiers',
        'text_files_data' => 'fichiers et données',
        'text_locked_child' => 'Locked theme: create a child theme',

        'label_code' => 'Code',
        'label_template' => 'Template',
        'label_file' => 'Template filename',
        'label_title' => 'Titre',
        'label_layout' => 'Mise en page',
        'label_permalink' => 'Lien permanent',
        'label_component' => 'Component',
        'label_component_alias' => 'Alias du composant',
        'label_component_status' => 'Statut du composant',
        'label_delete_data' => 'Supprimer les données',
        'label_copy_data' => 'Copier les données',
        'label_type_page' => 'Pages',
        'label_type_partial' => 'Partials',
        'label_type_layout' => 'Layouts',
        'label_type_content' => 'Contents',

        'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Browse more themes',
        'button_source' => '<i class="fa fa-file"></i>&nbsp;&nbsp;Edit template files',
        'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Updates',
        'button_customize' => '<i class="fa fa-paint-brush"></i>&nbsp;&nbsp;Customize',
        'button_child' => '<i class="fa fa-child"></i>&nbsp;&nbsp;Créer un thème enfant',
        'button_choose' => 'Choisir',
        'button_new_source' => 'Nouveau %s',
        'button_rename_source' => 'Renommer %s',
        'button_delete_source' => 'Effacer %s',
        'button_delete' => 'Supprimer',
        'button_yes_delete' => 'Oui, supprimer',
        'button_yes_copy' => 'Oui, copier',
        'button_return_to_list' => 'Non, retourner à la liste',

        'help_components' => 'Rendre le composant sur une mise en page ou une page en ajoutant <code>@component(&#x27;componentAlias&#x27;)</code> au balisage. En savoir plus <a href="https://tastyigniter.com/docs/master/customize/components">ici</a>.',

        'error_config_no_found' => 'Une erreur s\'est produite, le fichier d\'enregistrement du thème n\'a pas été trouvé',
        'error_theme_exists' => 'le thème existe déjà',

        'alert_delete_warning' => 'Vous êtes sur le point de supprimer le %s du thème <b>%s</b>',
        'alert_delete_confirm' => 'Êtes-vous sûr de vouloir supprimer le associé %s ? Cette action est irréversible !',
        'alert_theme_locked' => 'Il s\'agit d\'un thème verrouillé, les modifications sont restreintes, créez un thème enfant pour apporter des modifications.',
        'alert_theme_path_locked' => 'Ce modèle appartient à un thème verrouillé, de telles actions sont restreintes.',
        'alert_changes_confirm' => 'Les versions en conflit, le fichier de modèle a changé. Rechargez la page pour continuer.',
    ],

    'updates' => [
        'text_title' => 'Mises à jour',
        'text_browse_title' => 'Parcourir %s',

        'text_title_carte' => 'Votre panier',

        'text_tab_title_extensions' => 'Extensions',
        'text_tab_title_themes' => 'Thèmes',
        'text_ignore' => 'Ignorer',
        'text_search' => 'Rechercher sur la place de marché %s à installer',
        'text_popular_title' => 'Recommandé %s',
        'text_last_checked' => '<b>Dernière vérification :</b> %s',

        'text_no_updates' => 'Aucune mise à jour disponible.',

        'text_update_found' => '%s mise à jour(s) disponible',
        'text_update_ignored' => '%s mise à jour(s) ignoré',
        'text_item_update_summary' => 'Mise à jour de la version %s vers <b>%s</b>',

        'text_maintenance_mode' => 'Pendant la mise à jour de votre site, le mode maintenance sera activé puis désactivé dès que vos mises à jour seront terminées.',

        'progress_download' => '<i class="fa fa-cloud-download fa-fw"></i>&nbsp;&nbsp;&nbsp;Téléchargement de %s&#8230;',
        'progress_extract' => '<i class="fa fa-file-archive-o fa-fw"></i>&nbsp;&nbsp;&nbsp;Extraction de %s&#8230;',
        'progress_complete' => '<i class="fa fa-download fa-fw"></i>&nbsp;&nbsp;&nbsp;Fin de l\'installation&#8230;',

        'label_meta_code' => 'Méta-code',
        'label_meta_type' => 'Méta-type',
        'label_meta_version' => 'Méta-version',
        'label_meta_hash' => 'Meta Hash',
        'label_meta_description' => 'Méta-description',
        'label_meta_step' => 'Méta-éléments',
        'label_meta_action' => 'Méta-action',
        'label_meta_items' => 'Méta éléments',

        'progress_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Terminé %s %s avec succès.&#8230;',
        'progress_update' => '<strong id="progress-updating">Mise à jour de %s&#8230;</strong>',
        'progress_enable_maintenance' => 'Activation du mode Maintenance&#8230;',
        'progress_disable_maintenance' => 'Restauration/Désactivation du mode de maintenance&#8230;',

        'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Parcourir %s',
        'button_carte' => '<i class="fa fa-key"></i>&nbsp;&nbsp;Carté',
        'button_check' => '<i class="fa fa-refresh"></i> Vérifiez à nouveau',
        'button_updates' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Mises à jour',
        'button_update' => '<i class="fa fa-check"></i>&nbsp;&nbsp;Mise à jour',

        'help_carte_key' => 'Une clé de carte est nécessaire pour ajouter/mettre à jour l\'élément depuis la boutique TastyIgniter. Obtenez en un en créant un site à partir de votre <a href="%s" target="_blank">compte TastyIgniter</a>, si vous ne l\'avez pas déjà fait.',
    ],
];
