<?php

return [
    'side_menu' => 'Coupons',

    'permissions' => 'Créer, éditer et supprimer des coupons',

    'text_title' => 'Coupons',
    'text_form_name' => 'Coupon',
    'text_tab_general' => 'Général',
    'text_tab_restrictions' => 'Restrictions',
    'text_tab_history' => 'Historique',
    'text_filter_search' => 'Recherche par nom, code ou validité.',
    'text_filter_type' => 'Voir tous les types',
    'text_empty' => 'Il n\'y a pas de coupons disponibles.',
    'text_fixed_amount' => 'Montant fixe',
    'text_percentage' => 'Pourcentage',
    'text_forever' => 'Toujours',
    'text_fixed' => 'Fixe',
    'text_period' => 'Période',
    'text_recurring' => 'Récurrents',
    'text_delivery_only' => 'Livraison Uniquement',
    'text_collection_only' => 'A emporter seulement',
    'text_redeemed' => ' Récupéré',
    'text_not_redeemed' => 'Pas encore racheté',
    'text_coupon' => 'Coupon [%s]',

    'alert_coupon_login_required' => 'Veuillez vous connecter ou vous inscrire pour utiliser ce coupon',

    'column_code' => 'Code ',
    'column_discount' => 'Remise',
    'column_validity' => 'Validité',
    'column_order_id' => 'N° Commande',
    'column_customer' => 'Client',
    'column_amount' => 'Montant total',
    'column_min_total' => 'Total de la commande min',
    'column_date_used' => 'Date d\'utilisation',
    'column_count' => 'Nombre de remboursements',

    'label_code' => 'Code',
    'label_discount' => 'Remise',
    'label_min_total' => 'Total minimum',
    'label_redemption' => 'Remboursements',
    'label_customer_redemption' => 'Remboursements du client',
    'label_validity' => 'Validité',
    'label_order_restriction' => 'Restriction de commande',
    'label_cart_restriction' => 'Ne pas appliquer à l\'ensemble du panier',
    'label_categories' => 'Appliquer aux éléments de menu de ces catégories',
    'label_menus' => 'Appliquer à ces éléments de menu',
    'label_date' => 'Date',
    'label_fixed_date' => 'Date fixe',
    'label_fixed_from_time' => 'A partir de',
    'label_fixed_to_time' => 'Jusqu\'à',
    'label_period_start_date' => 'Date de début de période',
    'label_period_end_date' => 'Date de fin de période',
    'label_recurring_every' => 'Récurrence tous les',
    'label_recurring_from_time' => 'Récurrence à partir du',
    'label_recurring_to_time' => 'Récurrence à l\'heure',
    'label_auto_apply' => 'Appliquer automatiquement',

    'help_type' => 'Soustraire un montant fixe ou un pourcentage du total de la commande.',
    'help_redemption' => 'Le nombre total de fois où ce coupon peut être réutiliser. Défini sur 0 pour autoriser n\'importe quel nombre de rachats.',
    'help_customer_redemption' => 'Le nombre de fois qu\'un client spécifique peut utiliser ce coupon. Définissez 0 pour permettre n\'importe quel nombre de rachats.',
    'help_order_restriction' => 'Si vous devez restreindre le coupon à un type de commande spécifique.',
    'help_locations' => 'Appliquer ce coupon SEULEMENT sur les commandes effectuées aux emplacements sélectionnés. Laissez vide pour rendre le coupon disponible dans tous les emplacements',
    'help_categories' => 'Appliquer ce coupon SEULEMENT sur les articles du menu dans l\'ordre qui apparaissent dans ce/ces catégories. Laisser vide pour rendre le coupon disponible pour tous les articles',
    'help_menus' => 'Appliquer ce coupon SEULEMENT sur ces articles de menu dans la commande. Laisser vide pour rendre le coupon disponible pour tous les articles',
    'help_coupon_condition' => 'Applique le coupon au panier.',
];
