1713449710a:1:{s:21:"local/menus.blade.php";a:10:{s:8:"fileName";s:21:"local/menus.blade.php";s:5:"mTime";i:1713428260;s:7:"content";s:681:"---
title: 'main::lang.local.menus.title'
permalink: '/:location?local/menus/:category?'
description: ''
layout: local
'[localMenu]':
    isGrouped: 1
    collapseCategoriesAfter: 5.0
    menusPerPage: 200.0
    showMenuImages: 1
    menuImageWidth: 100.0
    menuImageHeight: 100.0
    menuCategoryWidth: 1240.0
    menuCategoryHeight: 256.0
    defaultLocationParam: local
    localNotFoundPage: home
    hideMenuSearch: 0
    forceRedirect: 1
---
@partial('nav/local_tabs', ['activeTab' => 'menus'])

<div class="panel">
    <div class="bg-white border-bottom px-3 d-block d-lg-none">
        @partial('categories::mobile')
    </div>

    @component('localMenu')
</div>";s:6:"markup";s:232:"
@partial('nav/local_tabs', ['activeTab' => 'menus'])

<div class="panel">
    <div class="bg-white border-bottom px-3 d-block d-lg-none">
        @partial('categories::mobile')
    </div>

    @component('localMenu')
</div>";s:4:"code";N;s:5:"title";s:28:"main::lang.local.menus.title";s:9:"permalink";s:33:"/:location?local/menus/:category?";s:11:"description";s:0:"";s:6:"layout";s:5:"local";s:11:"[localMenu]";a:12:{s:9:"isGrouped";i:1;s:23:"collapseCategoriesAfter";d:5;s:12:"menusPerPage";d:200;s:14:"showMenuImages";i:1;s:14:"menuImageWidth";d:100;s:15:"menuImageHeight";d:100;s:17:"menuCategoryWidth";d:1240;s:18:"menuCategoryHeight";d:256;s:20:"defaultLocationParam";s:5:"local";s:17:"localNotFoundPage";s:4:"home";s:14:"hideMenuSearch";i:0;s:13:"forceRedirect";i:1;}}}