<?php

return [
    'site_title' => '%s - Panneau Administrateur - %s',
    'text_edit' => 'Editer',
    'text_filter' => 'Filtrer',
    'text_clear' => 'Effacer',
    'text_search' => 'Recherche',
    'text_enabled' => 'Activé',
    'text_disabled' => 'Désactivé',
    'text_active' => 'Activé',
    'text_inactive' => 'Désactivé',
    'text_incomplete' => 'Incomplet',
    'text_new' => 'Nouveau',
    'text_no' => 'Non',
    'text_yes' => 'Oui',
    'text_none' => 'Aucun',
    'text_hide' => 'Cacher',
    'text_show' => 'Montrer',
    'text_action' => 'Action',
    'text_dashes' => ' -- ',
    'text_equals' => ' = ',
    'text_times' => 'x ',
    'text_plus' => '+ ',
    'text_please_select' => ' - veuillez sélectionner - ',
    'text_use_default' => 'Utiliser par défaut',
    'text_updated' => 'mis à jour',
    'text_added' => 'ajouté',
    'text_deleted' => 'supprimé',
    'text_default' => 'Défaut',
    'text_select_all' => 'Tout sélectionner',
    'text_select_none' => 'Ne rien sélectionner',
    'text_select' => 'Choisir',
    'text_all_locations' => 'Tous les emplacements',
    'text_selected' => 'Sélectionné',
    'text_now' => 'Maintenant',
    'text_never' => 'Jamais',
    'text_remove' => 'Supprimer',
    'text_reload' => 'Rafraîchir',
    'text_save' => 'Sauvegarder',
    'text_saving' => 'Sauvegarde en cours...',
    'text_resetting' => 'Réinitialisation...',
    'text_loading' => 'Chargement en cours...',
    'text_deleting' => 'Suppression...',
    'text_about_tastyigniter' => 'À propos de TastyIgniter',
    'text_documentation' => 'Documentation',
    'text_community_support' => 'Support de la communauté',
    'text_empty' => 'Vide',
    'text_help' => 'Cliquez pour l\'aide',
    'text_no_title' => 'Aucun titre',
    'text_allow' => 'Autoriser',

    'label_code' => 'Code',
    'label_name' => 'Nom',
    'label_type' => 'Type',
    'label_email' => 'Email',
    'label_status' => 'Statut',
    'label_location' => 'Situation',
    'label_description' => 'Description',

    'column_id' => 'ID',
    'column_location' => 'Emplacement(s)',
    'column_date_added' => 'Date d\'ajout',
    'column_date_updated' => 'Date de mise à jour',

    'text_filter_location' => 'Voir tous les emplacements',
    'text_filter_status' => 'Voir tous les statuts',
    'text_filter_date' => 'Voir toutes les dates',
    'text_back_link' => 'Revenir à la page précédente',
    'text_admin_link' => 'Retourner au page adminstrateur',

    'button_new' => '<i class="fa fa-plus"></i>&nbsp;&nbsp;Nouveau',
    'button_delete' => '<i class="fa fa-trash-o"></i>&nbsp;&nbsp;Supprimer',
    'button_add' => 'Ajouter',
    'button_edit' => 'Modifier',
    'button_continue' => 'Continuer',
    'button_filter' => 'Filtre',
    'button_save' => '<i class="fa fa-save"></i>&nbsp;&nbsp;Enregistrer',
    'button_save_close' => '<i class="fa fa-save"></i>&nbsp;&nbsp;Enregistrer & Fermer',
    'button_icon_back' => '<i class="fa fa-arrow-left px-0">',
    'button_icon_filter' => '<i class="fa fa-times"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close' => 'Fermer',
    'button_refresh' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Actualiser',

    'alert_success' => '%s réussi.',
    'alert_error' => 'Une erreur s\'est produite, %s.',
    'alert_error_nothing' => 'Une erreur s\'est produite, aucune %s.',
    'alert_error_try_again' => 'Une erreur s\'est produite, veuillez réessayer.',
    'alert_warning_confirm' => 'Cette action ne peut être annulée ! Êtes-vous sûr de vouloir faire cela ?',
    'alert_confirm' => 'Êtes-vous sûr de vouloir faire cela ?',
    'alert_user_not_logged_in' => 'Vous devez être connecté pour accéder à cette page.',
    'alert_user_restricted' => 'Attention : vous n\'avez pas les autorisations pour voir cette page , contacter l\'administrateur',
    'alert_location_restricted' => 'Attention : vous n’avez pas la permission pour accéder au contexte en dehors de votre emplacement, veuillez contacter l’administrateur système.',
    'alert_warning_locationable_delete' => 'Attention : Vous n\'avez pas les droits suffisants pour supprimer les enregistrements attachés à plusieurs emplacements, veuillez contacter l\'administrateur du système.',
    'alert_form_error_message' => 'La validation du formulaire a échoué, veuillez vérifier s\'il y a des erreurs.',
    'alert_error_set_default' => '"%s" est désactivé et ne peut pas être défini par défaut.',
    'text_settings_title' => 'Paramètres',
    'text_message_title' => 'Vos messages',
    'text_activity_title' => 'Activités récentes',
    'text_empty_activity' => 'Aucune activité récente',
    'text_empty_message' => 'Aucun message trouvé',
    'text_see_all_message' => 'Voir tous les messages',
    'text_see_all_activity' => 'Voir toutes les activités',
    'text_see_all_customers' => 'Voir tous les clients',
    'text_see_all_orders' => 'Voir toutes les commandes',
    'text_user' => 'Utilisateur',
    'text_staff_group' => 'Groupe d\'employés',
    'text_location' => 'Adresse',
    'text_set_status' => 'Définir le statut',
    'text_edit_details' => 'Modifier Détails',
    'text_network_admin' => 'Admin réseau',
    'text_administration' => 'Administration',
    'text_logout' => 'Déconnexion',
    'text_switch_to_assigned' => 'Basculer vers la vue assignée',
    'text_switch_to_list' => 'Passer en vue liste',

    'help_permalink' => 'Utilisez UNIQUEMENT des caractères alphanumériques en minuscules, _ ou - et assurez-vous que ce soit unique PARTOUT .',

    'staff_status' => [
        'text_set_status' => 'Définir un statut',
        'text_online' => 'En ligne',
        'text_back_soon' => 'Je reviens bientôt',
        'text_away' => 'Absent',
        'text_lunch_break' => 'Pause déjeuner...',
        'text_custom_status' => 'Définir un statut d\'absence personnalisé',
        'text_clear_tomorrow' => 'Vider demain',
        'text_clear_hours' => 'Vider dans 4 heures',
        'text_clear_minutes' => 'Vider dans 30 minutes',
        'text_dont_clear' => 'Ne pas vider',
    ],

    'side_menu' => [
        'updates' => 'Mises à jour',
        'storefront' => 'Vitrine',
        'page' => 'Pages statiques',
        'system_logs' => 'Journal des logs',
        'setting' => 'Paramètres',
        'dashboard' => 'Tableau de bord',
        'menu' => 'Éléments de menu',
        'category' => 'Catégories',
        'table' => 'Tables',
        'sale' => 'Ventes',
        'order' => 'Commandes',
        'reservation' => 'Réservations',
        'user' => 'Utilisateurs',
        'customer' => 'Clients',
        'staff' => 'Equipe',
        'customer_group' => 'Groupes',
        'staff_group' => 'Groupes',
        'staff_role' => 'Rôles',
        'activities' => 'Activités',
        'restaurant' => 'Restaurant',
        'location' => 'Lieux',
        'marketing' => 'Marketing',
        'localisation' => 'Localisation',
        'language' => 'Langues',
        'currency' => 'Devises',
        'country' => 'Pays',
        'rating' => 'Notes',
        'status' => 'Statuts',
        'mealtimes' => 'Services',
        'extension' => 'Extensions',
        'payment' => 'Paiements',
        'design' => 'Design',
        'theme' => 'Thèmes',
        'mail_template' => 'Modèles d\'e-mail',
        'tool' => 'Outils',
        'media_manager' => 'Gestionnaire de médias',
        'system' => 'Système',
    ],

    'list' => [
        'missing_model' => 'L\'action de liste utilisée dans %s n\'a pas de modèle défini.',
        'missing_definitions' => 'L\'action de liste utilisée dans %s n\'a pas de définitions.',
        'missing_column' => 'Colonnes manquantes dans les définitions de liste %s',
        'invalid_column_datetime' => 'La valeur de colonne \'%s\' n\'est pas un objet DateTime, vous manquez une référence $dates dans le modèle ?',
        'delete_empty' => 'Rien n\'a été sélectionné pour supprimer.',
        'text_empty' => 'Aucun résultat.',
        'text_setup' => 'Configurer',
        'text_showing' => 'Affichage de %s à %s sur %s résultats',
        'setup_title' => 'Configuration de la liste - %s',
        'label_visible_columns' => 'Colonnes visibles',
        'label_page_limit' => 'Articles par page',
        'button_reset_setup' => 'Réinitialiser',
        'button_cancel_setup' => 'Annuler',
        'button_apply_setup' => 'Appliquer les changements',
        'help_visible_columns' => 'Définir quelles colonnes sont visibles et dans quel ordre les afficher',
        'help_page_limit' => 'Limiter le nombre d\'enregistrements affichés par page',
    ],

    'calendar' => [
        'missing_model' => 'L\'action de calendrier utilisée dans %s n\'a pas de modèle défini.',
        'missing_definitions' => 'L\'action du calendrier utilisée dans %s n\'a pas de définition de modèle.',
        'missing_method' => "L'action du calendrier '%s' ne contient pas de méthode '%s'.",
        'missing_partial' => "L'action du calendrier définie dans '%s' manque un partiel de popover.",
    ],

    'form' => [
        'create_title' => ':name: Créer',
        'edit_title' => ':name: Édition',
        'preview_title' => ':name: Aperçu',
        'missing_model' => 'L\'action de formulaire utilisée dans %s n\'a pas de modèle défini.',
        'missing_definitions' => 'Le champ d\'action de formulaire [%s] n\'a pas de définitions.',
        'missing_definition' => 'L\'action formulaire ne contient pas de définition de champ pour: %s.',
        'missing_method' => "L'action de formulaire '%s' ne contient pas de méthode '%s'.",
        'undefined_tab' => 'Divers',
        'create_success' => '%s créé avec succès',
        'edit_success' => '%s mis à jour avec succès',
        'delete_success' => '%s supprimé avec succès',
        'create_failed' => 'Échec de la création de %s',
        'edit_failed' => 'La mise à jour de %s a échoué',
        'delete_failed' => 'Échec de la suppression de %s',
        'insert_row' => 'Insert Row',
        'insert_row_below' => 'Insérer une ligne ci-dessous',
        'delete_row' => 'Supprimer la ligne',
        'not_ready' => 'L\'action de formulaire n\'a pas été initialisée, vérifiez que vous avez appelé initForm() dans votre contrôleur.',
        'options_method_not_exists' => 'La classe de modèle %s doit définir une méthode %s retournant des options pour le champ de formulaire [%s].',
        'field_invalid_type' => 'Type de champ utilisé %s non valide.',
        'missing_id' => 'L\'ID de l\'enregistrement de formulaire n\'a pas été spécifié.',
        'not_found' => 'L\'enregistrement de formulaire avec l\'ID [%s] n\'a pas pu être trouvé.',
        'mass_assignment_failed' => "L'assignation de masse a échoué pour l'attribut de modèle ':attribute'.",

        'save_actions' => [
            'continue' => 'Continuer la modification',
            'close' => 'Aller à la liste',
            'new' => 'Créer un nouveau',
        ],
    ],

    'allergens' => [
        'text_title' => 'Allergènes',
        'text_allergens' => 'Allergènes',
        'text_form_name' => 'Allergène',
        'text_filter_search' => 'Recherche par nom.',
        'text_empty' => 'Aucun allergène disponible.',

        'label_image' => 'Image',
        'help_photo' => 'Sélectionnez un fichier pour mettre à jour l\'image de l\'allergène, sinon laissez vide.',
    ],

    'categories' => [
        'text_title' => 'Catégories',
        'text_form_name' => 'Catégorie',
        'text_filter_search' => 'Recherche par nom.',
        'text_empty' => 'Il n\'y a pas de catégories disponibles.',

        'column_parent' => 'Parent',
        'column_priority' => 'Priorité',

        'label_permalink_slug' => 'Slug',
        'label_parent' => 'Parent',
        'label_image' => 'Image',
        'label_priority' => 'Priorité',

        'help_photo' => 'Sélectionnez un fichier pour mettre à jour l\'image de catégorie, sinon laisser vide.',
    ],

    'customer_groups' => [
        'text_title' => 'Groupes de clients',
        'text_form_name' => 'Groupe du client',
        'text_empty' => 'Il n\'y a aucun groupe de clients disponible.',

        'column_customers' => '# Clients',

        'label_approval' => 'Approbation',

        'alert_set_default' => 'Emplacement défini par défaut',

        'help_approval' => 'Les nouveaux clients doivent être approuvés avant de pouvoir se connecter.',
    ],

    'customers' => [
        'text_title' => 'Clients',
        'text_form_name' => 'Client',
        'text_tab_general' => 'Client',
        'text_tab_address' => 'Adresses',
        'text_tab_orders' => 'Commandes',
        'text_tab_reservations' => 'Réservations',
        'text_filter_search' => 'Recherche par nom ou e-mail.',
        'text_empty' => 'Il n\'y a aucun client disponible.',
        'text_subscribe' => 'S\'abonner',
        'text_un_subscribe' => 'Se désabonner',
        'text_title_edit_address' => 'Adresse',
        'text_impersonate' => 'Identifier le client',

        'column_full_name' => 'Nom complet',
        'column_telephone' => 'Téléphone',
        'column_date_added' => 'Date d\'inscription',

        'label_first_name' => 'Prénom',
        'label_last_name' => 'Nom',
        'label_password' => 'Mot de passe',
        'label_confirm_password' => 'Confirmez le mot de passe',
        'label_telephone' => 'Téléphone',
        'label_newsletter' => 'Newsletter',
        'label_customer_group' => 'Groupe de client',
        'label_address_1' => 'Adresse 1',
        'label_address_2' => 'Adresse 2',
        'label_city' => 'Ville',
        'label_state' => 'Etat',
        'label_postcode' => 'Code postal',
        'label_country' => 'Pays',

        'help_password' => 'Laissez vide pour laisser le mot de passe inchangé',

        'alert_login_restricted' => 'Attention : vous n’êtes pas autorisé à <b>accéder à un compte client</b>, veuillez contacter l’administrateur système.',
        'alert_impersonate_confirm' => 'Êtes-vous sûr de vouloir usurper l\'identité de ce client ? Vous pouvez revenir à votre état d\'origine en vous déconnectant.',
        'alert_impersonate_success' => 'Vous utilisez  maintenant l\'identité du client : %s',
    ],

    'dashboard' => [
        'text_title' => 'Tableau de bord',
        'text_heading' => 'Tableau de bord',
        'text_add_widget' => 'Ajouter un Widget',
        'text_edit_widget' => 'Modifier le Widget',
        'text_select_widget' => 'Sélectionner un widget',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => 'Aujourd\'hui',
        'text_delivery' => 'Livraison',
        'text_collection' => 'À emporter',
        'text_no_activity' => 'Il n\'y a aucune nouvelle activité disponible.',
        'text_total_sale' => 'Total des ventes',
        'text_total_lost_sale' => 'Total des ventes perdues',
        'text_total_cash_payment' => 'Total des paiements en espèces',
        'text_total_customer' => 'Nombre de clients',
        'text_total_order' => 'Nombre total de commandes',
        'text_total_delivery_order' => 'Total des commandes livrées',
        'text_total_collection_order' => 'Total des commandes à emporter',
        'text_total_completed_order' => 'Total des commandes terminées',
        'text_total_reservation' => 'Total des réservations',
        'text_total_reserved_guest' => 'Total de clients',
        'text_total_completed_reservation' => 'Total des réservations terminées',
        'text_total_reserved_table' => 'Total des Tables réservées',
        'text_complete_setup' => 'Compléter la configuration du restaurant',
        'text_progress' => 'Terminer',
        'text_progress_initial' => 'Configuration initiale',
        'text_progress_setting' => 'Vos paramètres de restaurant',
        'text_progress_menus' => 'Ajouter Menus',
        'text_progress_design' => 'Designez l\'arrière-plan de votre site',
        'text_progress_email' => 'Envoyer un email de test',
        'text_progress_count' => '60 %',
        'text_progress_summary' => 'Suivez ces étapes pour faire fonctionner votre restaurant &amp;. ',
        'text_initial_progress' => '<b>Configuration initiale</b> - Définissez vos paramètres généraux préférés, tels que le nom du restaurant et l\'adresse électronique.',
        'text_settings_progress' => '<b>Vos paramètres de restaurant</b> - Informez vos clients des horaires d\'ouverture, des heures de livraison, des heures de préparation et de l\'adresse de votre restaurant.',
        'text_menus_progress' => '<b>Ajoutez des Menus</b> - Ajoutez votre menu à l\'aide de notre simple éditeur. Affichez plusieurs menus comme livraison &amp; manger, incluant les tailles et suppléments sur les plats',
        'text_design_progress' => '<b>Designez l\'arrière-plan de votre site web</b> - Téléchargez le vôtre ou choisissez une image de fond pour votre site depuis notre galerie.',
        'text_email_progress' => '<b>Envoyer un e-mail de test</b> - Assurez-vous que les e-mails de confirmation de commande sont bien envoyés aux clients.',
        'text_statistic' => 'Statistiques',
        'text_range' => 'Période',
        'text_week' => 'Les 7 derniers jours',
        'text_month' => 'Ces 30 derniers jours',
        'text_year' => 'Cet Année',
        'text_context' => 'Contexte ',
        'text_cache_usage' => 'Utilisation du cache',
        'text_total_cache' => 'Taille totale du cache :',
        'text_news' => 'TastyIgniter News',
        'text_news_count' => 'Nombre de News',
        'text_recent_activity' => 'Activité récente',
        'text_activities_count' => 'Nombre d\'activités',
        'text_top_customers' => 'Meilleurs clients',
        'text_latest_order' => '10 dernières commandes',
        'text_reports_chart' => 'Graphique des rapports',
        'text_select_range' => 'Sélectionner une période',
        'text_last_version_check' => 'Votre dernière <b>version</b> date d\'il y a plus d\'une semaine. <a href="%s"><b>Vérifiez les mises à jour</b></a>',

        'onboarding' => [
            'title' => 'Premiers pas',
            'label_settings' => 'Réglages système complets requis',
            'label_locations' => 'Configurer un emplacement par défaut',
            'label_themes' => 'Personnaliser votre site',
            'label_extensions' => 'Installer les extensions recommandées',
            'label_payments' => 'Configurer vos passerelles de paiement',
            'label_menus' => 'Ajouter vos éléments de menu',
            'label_mail' => 'Envoyer un email de test',

            'help_settings' => 'Confirmez que tous les paramètres système requis sont spécifiés.',
            'help_locations' => 'Définissez votre zone de livraison par défaut et personnalisez vos heures d\'ouverture.',
            'help_themes' => 'Activer et personnaliser le thème front-end',
            'help_extensions' => 'Certaines extensions sont recommandées pour que votre site fonctionne correctement.',
            'help_payments' => 'Activez et configurez une méthode de paiement par défaut pour vos clients.',
            'help_menus' => 'Rendre votre menu disponible pour vos clients à la commande.',
            'help_mail' => 'Assurez-vous que les courriels de confirmation de commande soient envoyés avec succès aux clients.',
        ],

        'charts' => [
            'text_orders' => 'Commandes',
            'text_reservations' => 'Réservations',
            'text_customers' => 'Clients',
        ],

        'column_location' => 'Adresse',
        'column_ready_type' => 'Temps de préparation',
        'column_total_orders' => '# Commandes',
        'column_total_sale' => 'Total des ventes',

        'label_widget' => 'Widget',
        'label_widget_title' => 'Titre du widget',
        'label_widget_columns' => 'Largeur de la grille du widget',
        'label_widget_css_class' => 'Classe CSS du widget',

        'button_add_widget' => 'Ajouter Widget',
        'button_reset_widgets' => 'Réinitialiser les widgets',
        'button_set_default' => 'Définir par défaut',

        'help_widget_columns' => 'La largeur du widget, un nombre compris entre 1 et 12.',

        'error_rss' => 'L\'adresse URL est incorrecte ou',

        'alert_set_default_confirm' => 'Êtes-vous sûr de vouloir définir la mise en page actuelle comme par défaut ?',
        'alert_reset_layout_success' => 'Mise en page réinitialisée avec succès',
    ],

    'locations' => [
        'text_title' => 'Emplacements',
        'text_form_name' => 'Lieu',
        'text_tab_general' => 'Lieu',
        'text_tab_data' => 'Paramètres',
        'text_tab_schedules' => 'Planifications',
        'text_tab_order' => 'Acceptation des commandes',
        'text_tab_reservation' => 'Acceptation des réservations',
        'text_tab_delivery' => 'Livraison',
        'text_tab_gallery' => 'Galerie',
        'text_tab_title_address' => 'Adresse',
        'text_filter_search' => 'Recherche par nom, ville ou état.',
        'text_empty' => 'Aucune adresse n\'est disponible.',
        'text_24_7' => '24/7',
        'text_daily' => 'Quotidiennement',
        'text_flexible' => 'Flexible',
        'text_timesheet' => 'Timesheet',
        'text_schedule' => 'Programme',
        'text_title_schedule' => 'Modifier le planning %s',
        'text_same_as' => 'Identique à %s heures',
        'text_open' => 'Ouvert',
        'text_closed' => 'Fermé',
        'text_circle' => 'Cercle',
        'text_shape' => 'Forme (polygone)',
        'text_custom' => 'Adresse',
        'text_address_component_street' => 'Correspondance par nom de rue',
        'text_address_component_town' => 'Correspondance par ville ou localité',
        'text_address_component_city' => 'Correspondance par ville ou localité',
        'text_address_component_region' => 'Correspondance par région ou zone administrative niveau 2',
        'text_address_component_state' => 'Correspondance par État ou zone administrative niveau 1',
        'text_address_component_postal_code' => 'Correspondance par code postal',
        'text_delivery_area' => 'Zones de livraison',
        'text_add_new_area' => 'Ajouter une zone',
        'text_edit_area' => 'Zone de livraison',
        'text_all_orders' => 'tous',
        'text_above_order_total' => 'au-dessus',
        'text_below_order_total' => 'au dessous de',

        'column_city' => 'Ville',
        'column_state' => 'Etat',
        'column_postcode' => 'Code postal',
        'column_telephone' => 'Téléphone',

        'label_address_1' => 'Adresse 1',
        'label_address_2' => 'Adresse 2',
        'label_city' => 'Ville',
        'label_state' => 'Etat',
        'label_postcode' => 'Code postal',
        'label_country' => 'Pays',
        'label_auto_lat_lng' => 'Récupérer automatiquement latitude/longitude',
        'label_latitude' => 'Latitude',
        'label_longitude' => 'Longitude',
        'label_radius' => 'Rayon de livraison',
        'label_telephone' => 'Téléphone',
        'label_permalink_slug' => 'Slug',
        'label_image' => 'Image',
        'label_limit_orders' => 'Nombre de commandes à durée limitée',
        'label_limit_orders_count' => 'Nombre maximum de commandes par intervalle',
        'label_offer_delivery' => 'Offrir la livraison',
        'label_offer_collection' => 'Offrir le retrait',
        'label_delivery_time_interval' => 'Intervalle de temps de  Livraison',
        'label_collection_time_interval' => 'Intervalle de temps de ramassage',
        'label_delivery_lead_time' => 'Délai de livraison',
        'label_collection_lead_time' => 'Heure du retrait de la commande',
        'label_future_delivery_order' => 'Autoriser la précommande pour la livraison',
        'label_future_collection_order' => 'Autoriser la précommande pour le retrait',
        'label_future_delivery_days' => 'Nombre de Jours de précommande de livraison à l\'avance',
        'label_future_collection_days' => 'Nombre de jours pour la pré-commande',
        'label_payments' => 'Paiements',
        'label_offer_reservation' => 'Offrir la réservation',
        'label_reservation_time_interval' => 'Intervalle de temps de la réservation',
        'label_reservation_lead_time' => 'Heure de réservation',
        'label_reservation_stay_time' => 'Temps  de la réservation',
        'label_auto_allocate_table' => 'Attribuer automatiquement les tables',
        'label_schedule_name' => 'Nom',
        'label_schedule_type' => 'Type',
        'label_schedule_days' => 'Jours',
        'label_schedule_hours' => 'Heures',
        'label_schedule_open' => 'Heure de début',
        'label_schedule_close' => 'Heure de fin',
        'label_delivery_type' => 'Heures de livraison',
        'label_collection_type' => 'Heures de retrait des commandes',
        'label_area_shape' => 'Forme de la zone',
        'label_area_circle' => 'Zone circulaire',
        'label_area_vertices' => 'Sommets de la zone',
        'label_area_type' => 'Type de zone',
        'label_area_default' => 'Définir par défaut',
        'label_area_id' => 'ID de la zone',
        'label_area_name' => 'Nom de la zone',
        'label_area_charge' => 'Frais',
        'label_address_component' => 'Composant d\'adresse',
        'label_address_component_type' => 'Type de composant d\'adresse',
        'label_address_component_value' => 'Valeur du composant d\'adresse',
        'label_charge_condition' => 'Règle',
        'label_area_min_amount' => 'Total',
        'label_gallery_title' => 'Titre ',
        'label_gallery_add_image' => 'Ajouter une image',
        'label_gallery_image_thumbnail' => 'Miniature',
        'label_gallery_image_name' => 'Nom du fichier',
        'label_gallery_image_alt' => 'Texte alternatif',
        'label_delivery_condition' => 'Condition de livraison',

        'error_no_zero_total' => 'Le %s ne peut pas être une valeur nulle dans des conditions autres que « sur toutes les commandes ».',
        'alert_delivery_area' => 'Pour permettre à vos clients de trouver cet emplacement, veuillez ajouter les zones de livraison dans l\'onglet \'Livraison\'.',
        'alert_set_default' => 'Adresse définie par défaut',
        'alert_missing_map_center' => 'La carte manque des coordonnées du centre, veuillez entrer une adresse puis cliquez sur Enregistrer.',
        'alert_missing_map_config' => 'Il manque la bibliothèque JavaScript de Google Ma ps, veuillez fournir votre clé api Ma ps sur la page générale des paramètres du système.',

        'help_permalink_disabled' => 'Le Permalink est désactivé lorsque le mode de localisation unique est activé.',
        'help_image' => 'Sélectionnez un logo pour cet emplacement.',
        'help_limit_orders_interval' => 'Définissez les minutes entre chaque créneau horaire de limitation.',
        'help_delivery_time_interval' => 'Définissez les minutes entre chaque temps  de commande de livraison  disponible pour votre client.',
        'help_collection_time_interval' => 'Définissez les minutes entre chaque  retrait de commande  disponible pour votre client.',
        'help_delivery_lead_time' => 'Définir en minutes le temps moyen nécessaire à la livraison après avoir été placée',
        'help_collection_lead_time' => 'Définissez en minutes le temps moyen qu\'il faut pour r l\'enlèvement de commande  après avoir été placé',
        'help_future_delivery_days' => 'Définissez le nombre de jours qu\'un client peut commander à l\'avance pour le service de livraison.',
        'help_future_collection_days' => 'Définissez le nombre de jours qu\'un client peut commander pour le ramassage à l\'avance.',
        'help_flexible_hours' => 'Commencez à taper pour définir les heures d\'ouverture, telles que 09:00-01:00 ou 09:00-10:00,19:00-01:00',
        'help_payments' => 'Sélectionnez les paiements disponible à cet endroit. Laissez vide pour utiliser tous les paiements activés',
        'help_no_payments' => 'Aucun paiement activé n\'a été trouvé.',
        'help_reservation_time_interval' => 'Définir le nombre de minutes entre chaque heure de réservation',
        'help_reservation_lead_time' => 'Définir en minutes le temps pour préparer une table',
        'help_reservation_stay_time' => 'Définir en minutes le temps moyen qu\'un client restera à une table',
        'help_delivery_areas' => 'Fixer les conditions de livraison à une zone géographique ou à des limites spécifiques. Les zones de livraison sont appliquées dans l\'ordre dans lequel elles apparaissent. Chaque emplacement doit avoir au moins une zone de livraison pour accepter les commandes de livraison.',
        'help_delivery_condition' => 'Utilisez le tableau ci-dessous pour définir différentes conditions des frais de livraison. Les Conditions/ Règles s\'hiérarchisent dans l\'ordre dans lequel elles apparaissent. Pour des frais de livraison gratuits mettez 0 et mettez -1 pour que la livraison soit indisponible. Lorsqu\'une règle \'tout\' est présente, aucune autre condition ne sera appliquée.',
        'help_delivery_components' => 'Toutes les règles doivent être VALIDES pour créer cette zone de livraison, chaque règle tient compte du composant d\'adresse de l\'utilisateur. Les valeurs peuvent contenir des expressions régulières.',
    ],

    'login' => [
        'text_title' => 'Connexion',
        'text_password_reset_title' => 'Réinitialiser le mot de passe',
        'text_forgot_password' => 'Mot de passe oublié ?',
        'text_reset_password_title' => 'Réinitialisez votre mot de passe',
        'text_back_to_login' => 'Retour à la connexion',

        'button_login' => 'Se Connecter',
        'button_reset_password' => 'Réinitialiser le mot de passe',

        'label_reset_code' => 'Réinitialiser le code',
        'label_username' => 'Nom d\'utilisateur',
        'label_password' => 'Mot de passe',
        'label_password_confirm' => 'Confirmer le mot de passe',

        'alert_username_not_found' => 'Échec de la connexion, veuillez réessayer ou contacter l\'administrateur système!',
        'alert_success_reset' => 'Vous avez changé votre mot de passe avec succès.',
        'alert_failed_reset' => 'Le code de réinitialisation est invalide ou a expiré.',
        'alert_success_logout' => 'Vous êtes maintenant déconnecté.',
        'alert_email_sent' => 'Nous avons envoyé un lien de réinitialisation du mot de passe à votre adresse mail.',
        'alert_email_not_sent' => 'L\'e-mail n\'a pas pu être envoyé. Une raison possible est que votre hôte peut avoir désactivé la fonction mail().',
    ],

    'mealtimes' => [
        'text_title' => 'Services',
        'text_form_name' => 'Service',
        'text_empty' => 'Il n\'y a pas de services, ajoutez en un s\'il vous plaît.',

        'column_mealtime_id' => 'ID',
        'column_mealtime_name' => 'Nom',
        'column_start_time' => 'Heure de début',
        'column_end_time' => 'Heure de fin',

        'label_mealtime_name' => 'Nom du service',
        'label_start_time' => 'Heure de début',
        'label_end_time' => 'Heure de Fin',
    ],

    'menu_options' => [
        'text_title' => 'Options du menu',
        'text_form_name' => 'Option de menu',
        'text_tab_general' => 'Général',
        'text_tab_values' => 'Option de valeurs',
        'text_empty' => 'Il n\'y a aucune option de menu disponible.',
        'text_filter_search' => 'Recherche par nom ou prix.',
        'text_filter_display_type' => 'Voir tous les types d\'affichage',
        'text_select' => 'Sélectionner',
        'text_radio' => 'Radio',
        'text_checkbox' => 'Case à cocher',
        'text_quantity' => 'Quantité',
        'is_required' => 'est obligatoire',
        'is_not_required' => 'n\'est pas obligatoire',
        'text_option' => 'Option',
        'text_option_summary' => 'Afficher en tant qu\'élément HTML %s',

        'column_display_type' => 'Type d\'affichage',

        'label_option_name' => 'Nom de l\'option',
        'label_priority' => 'Priorité',
        'label_display_type' => 'Type d\'affichage',
        'label_option_values' => 'Valeurs de l\'option',
        'label_option_value' => 'Valeur de l\'option',
        'label_option_price' => 'Prix de l\'option',
        'label_option_id' => 'ID de l\'option',
        'label_update_related_menu_item' => 'Mettre à jour les valeurs des options des liens de menu associés',
    ],

    'menus' => [
        'text_title' => 'Menus',
        'text_form_name' => 'Menu',
        'text_tab_general' => 'Menu',
        'text_tab_menu_option' => 'Options',
        'text_tab_special' => 'Offres spéciales',
        'text_empty' => 'Il n\'y a aucun menu disponible.',
        'text_filter_search' => 'Recherche par nom, prix ou qté d\'actions.',
        'text_filter_category' => 'Voir toutes les catégories',
        'text_mealtime_all' => 'Disponible toute la journée',
        'text_delivery_only' => 'Livraison Uniquement',
        'text_collection_only' => 'A emporter seulement',
        'text_fixed_amount' => 'Montant fixe',
        'text_percentage' => 'Pourcentage',
        'text_forever' => 'Toujours',
        'text_period' => 'Période',
        'text_recurring' => 'Récurrent',

        'column_category' => 'Catégorie',
        'column_price' => 'Prix',
        'column_stock_qty' => 'Qté de stock',

        'label_price' => 'Prix',
        'label_category' => 'Catégorie',
        'label_image' => 'Image',
        'label_stock_qty' => 'Quantité de stock',
        'label_minimum_qty' => 'Quantité minimale',
        'label_subtract_stock' => 'Soustraire le stock',
        'label_mealtime' => 'Services',
        'label_order_restriction' => 'Restriction de commande',
        'label_menu_priority' => 'Priorité',
        'label_special_status' => 'Statut spécial',
        'label_option' => 'Option',
        'label_menu_option' => 'Option de menu',
        'label_option_id' => 'Option ID',
        'label_option_name' => 'Nom de l\'option',
        'label_option_display_type' => 'Type d\'affichage des options',
        'label_option_priority' => 'Priorité des options',
        'label_option_required' => 'Option requise',
        'label_option_value' => 'Valeur de l\'option',
        'label_option_price' => 'Prix de l\'option',
        'label_option_qty' => 'Quantité de stock',
        'label_option_default_value' => 'Défaut',
        'label_option_value_id' => 'ID',
        'label_min_selected' => 'Min sélectionné',
        'label_max_selected' => 'Max sélectionné',
        'label_start_date' => 'Date de début',
        'label_end_date' => 'Date de fin',
        'label_special_price' => 'Prix spécial',
        'label_special_type' => 'Type spécial',
        'label_allergens' => 'Allergènes',
        'label_validity' => 'Validité',
        'label_recurring_every' => 'Récurrence tous les',
        'label_recurring_from_time' => 'Récurrence à partir du',
        'label_recurring_to_time' => 'Récurrence à l\'heure',

        'help_image' => 'Sélectionnez un fichier pour mettre à jour l\'image du menu, sinon laisser vide.',
        'help_mealtime' => 'Définir à quelle heure de la journée vos clients peuvent commander ce menu. Les repas peuvent être gérés dans Cuisine > Repas',
        'help_stock_qty' => 'Entrez le nombre de stock disponible. Ce nombre peut être défini à zéro pour représenter une quantité de stock illimitée ou un nombre négatif pour représenter en rupture de stock.',
        'help_minimum_qty' => 'Entrez la quantité minimale qui peut être commandée par les clients.',
        'help_subtract_stock' => 'Sélectionnez Oui pour le menu commandé et la quantité des options à soustraire de leur stock original.',
        'help_menu_option' => 'Choisissez dans la liste déroulante pour ajouter une option à cet élément de menu.',
        'help_order_restriction' => 'Si vous devez restreindre le menu à un type de commande spécifique.',
        'help_min_selected' => 'Éléments minimum à sélectionner dans ces options, laisser vide pour ignorer.',
        'help_max_selected' => 'Nombre maximum d\'éléments à sélectionner dans ces options, laisser vide pour ignorer.',
        'help_option_required' => 'Sélectionnez Activé si un client DOIT choisir cette option. Si cette option n\'est pas requise, sélectionnez Désactivé.',
        'help_specials' => 'Sélectionnez désactiver pour désactiver offre Spéciale. Sélectionnez Activer pour activer l\'offre Spéciale et entrez la date de début, la date de fin et le prix de votre offre spéciale.',
    ],

    'orders' => [
        'text_title' => 'Commandes',
        'text_form_name' => 'Commande',
        'text_invoice_heading' => 'Facture de commande : %s',
        'text_tab_general' => 'Commande',
        'text_status_history' => 'Historique des statuts',
        'text_payment_logs' => 'Tentatives de paiements',
        'text_tab_menu' => 'Éléments de menu',
        'text_empty' => 'Il n\'y a aucune commande disponible.',
        'text_filter_search' => 'Recherche par identifiant, emplacement, statut, personnel ou nom de client.',
        'text_filter_assignee' => 'Voir tous les destinataires',
        'text_filter_order_type' => 'Voir tous les types de commande',
        'text_filter_payment' => 'Voir tous les paiements',
        'text_delivery' => 'Livraison',
        'text_collection' => 'À emporter',
        'text_invoice' => 'Facture',
        'text_restaurant' => 'Adresse',
        'text_customer' => 'Client',
        'text_payment' => 'Paiement',
        'text_invoice_no' => 'Facture n°',
        'text_invoice_date' => 'Date de facturation',
        'text_order_date' => 'Date de commande',
        'text_deliver_to' => 'Livrer à',
        'text_invoice_thank_you' => 'Merci pour votre commande',
        'text_collection_order_type' => 'Il s\'agit d\'une commande à emporter',
        'text_no_payment' => 'Aucun moyen de paiement sélectionné',
        'text_unassigned' => ' à assigner',
        'text_assigned_to_self' => 'Affecté à moi',
        'text_assigned_to_others' => 'Affecté à un autre personnel',

        'button_print_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;Voir la facture',

        'column_location' => 'Adresse',
        'column_customer_name' => 'Nom du client',
        'column_payment' => 'Paiement',
        'column_total' => 'Total',
        'column_time' => 'Heure de la commande',
        'column_date' => 'Date de la commande',
        'column_time_date' => 'Date Heure',
        'column_staff' => 'Personnel',
        'column_comment' => 'Commentaire',
        'column_assignee' => 'Affecté à',
        'column_assignee_group' => 'Affectés Au Groupe',
        'column_notify' => 'Client notifié',
        'column_name_option' => 'Nom/Options',
        'column_price' => 'Prix',

        'label_order_id' => 'Commande n°',
        'label_customer_name' => 'Nom du client',
        'label_telephone' => 'Téléphone',
        'label_delivery_address' => 'Adresse de livraison',
        'label_order_type' => 'Type de commande',
        'label_time_is_asap' => 'Le temps de commande est de que possible',
        'label_order_time' => 'Heure de la livraison/retrait de la commande',
        'label_order_date' => 'Heure de la livraison/retrait de la commande',
        'label_date_added' => 'Date ajoutée',
        'label_order_total' => 'Total de la commande',
        'label_comment' => 'Commentaire sur la commande',
        'label_date_modified' => 'Date modifiée',
        'label_user_agent' => 'Utilisateur',
        'label_ip_address' => 'Adresse IP',
        'label_invoice' => 'Facture',
        'label_assign_staff' => 'Affectation',
        'label_restaurant_name' => 'Nom',
        'label_restaurant_address' => 'Adresse',
        'label_payment_method' => 'Moyen de paiement',
        'label_total_items' => 'Nombre total d’articles ',

        'activity_event_log_title' => 'Mettre à jour le statut de commande',
        'activity_event_log_assigned_title' => 'Commande assignée',
        'activity_event_log' => 'ordre mis à jour (#:properties.order_id) statut à <b>:properties.status_name</b>',
        'activity_event_log_assigned' => 'commande assignée (#:properties.order_id) à',
    ],

    'payments' => [
        'text_title' => 'Paiements',
        'text_form_name' => 'Paiement',
        'text_tab_config' => 'Configuration',
        'text_filter_search' => 'Recherche par nom ou description.',
        'text_empty' => 'Il n\'y a aucun paiement disponible.',

        'label_payments' => 'Passerelles de paiement',
        'label_code' => 'Code unique',
        'label_default' => 'Est par défaut',
        'label_priority' => 'Priorité',

        'alert_setting_missing_id' => 'Le code du paramètre d\'extension n\'a pas été spécifié.',
    ],

    'permissions' => [
        'name' => 'Administrateur',
        'dashboard' => 'Gérer les widgets du tableau de bord',
        'categories' => 'Créer, éditer et supprimer des catégories de menu',
        'customer_groups' => 'Gérer les groupes de clients',
        'customers' => 'Créer, modifier et supprimer des clients',
        'impersonate_customers' => 'Possibilité d\'usurper l\'identité des clients',
        'locations' => 'Créer, modifier et supprimer des emplacements',
        'menus' => 'Créer, éditer et supprimer des liens de menu',
        'orders' => 'Modifier les commandes',
        'delete_orders' => 'Supprimer les commandes',
        'delete_reservations' => 'Supprimer les réservations',
        'assign_orders' => 'Affecter des commandes',
        'assign_reservations' => 'Attribuer des réservations',
        'payments' => 'Gérer les modes de paiement',
        'reservations' => 'Gérer les réservations',
        'staff_groups' => 'Gérer les groupes d\'employés',
        'staffs' => 'Créer, modifier et supprimer des employés',
        'statuses' => 'Gérer les paramètres de commande et de réservation',
        'tables' => 'Créer, éditer et supprimer les tables de réservations',
        'mealtimes' => 'Créer, modifier et supprimer les heures de repas',
        'allergens' => 'Créer, éditer et supprimer des allergènes',
    ],

    'reservations' => [
        'text_title' => 'Réservations',
        'text_form_name' => 'Réservation',
        'text_tab_general' => 'Réservation',
        'text_tab_restaurant' => 'Restaurant',
        'text_status_history' => 'Historique des statuts',
        'text_empty' => 'Il n\'y a aucune réservation disponible.',
        'text_filter_assignee' => 'Voir tous les destinataires',
        'text_filter_search' => 'Recherche par identifiant, emplacement, numéro d\'invité, statut, nom de client ou de table.',
        'text_switch_to_calendar' => 'Passer en vue calendrier',
        'text_no_booking' => 'Aucune réservation',
        'text_restaurant' => 'Adresse',
        'text_unassigned' => 'Encore à assigner',
        'text_assigned_to_self' => 'Affecté à moi',
        'text_assigned_to_others' => 'Affecté à un autre personnel',

        'column_location' => 'Adresse',
        'column_customer_name' => 'Nom',
        'column_guest' => 'Invité(s)',
        'column_table' => 'Table',
        'column_staff' => 'Equipe',
        'column_assignee' => 'Affecté à',
        'column_assignee_group' => 'Attribuer à un groupe',
        'column_notify' => 'Client notifié',
        'column_comment' => 'Commentaire',
        'column_date_time' => 'Date - Heure',
        'column_time' => 'Heure',
        'column_date' => 'Date',

        'label_reservation_id' => 'ID de réservation',
        'label_customer_name' => 'Nom du client',
        'label_guest' => 'Numéro d\'invité',
        'label_reservation_date' => 'Date de réservation',
        'label_reservation_time' => 'Heure de réservation',
        'label_reservation_duration' => 'Durée de la réservation',
        'label_occasion' => 'Événement',
        'label_date_added' => 'Date ajoutée',
        'label_date_modified' => 'Date modifiée',
        'label_send_confirmation' => 'Envoyer la confirmation de réservation',
        'label_user_agent' => 'Agent Utilisateur',
        'label_ip_address' => 'Adresse IP',
        'label_assign_staff' => 'Assigner le personnel',
        'label_restaurant_name' => 'Nom du restaurant',
        'label_restaurant_address' => 'Adresse du restaurant',
        'label_table_name' => 'Nom de la table',
        'label_table_capacity' => 'Capacité maximale de la table',
        'label_table_min_capacity' => 'Capacité minimale de la table',
        'label_first_name' => 'Prénom',
        'label_last_name' => 'Nom',
        'label_customer_telephone' => 'Téléphone',

        'help_reservation_duration' => 'Temps de séjour en minutes. Laissez vide pour utiliser le temps de séjour par défaut',

        'activity_event_log_title' => 'Statut de la réservation mis à jour',
        'activity_event_log_assigned_title' => 'Réservation assignée',
        'activity_event_log' => 'mise à jour du statut de réservation (#:properties.reservation_id) au <b>:properties.status_name</b>',
        'activity_event_log_assigned' => 'Réservation assignée (#:properties.reservation_id) à',
    ],

    'settings' => [
        'text_tab_setup' => 'Configurer',
        'text_tab_user' => 'Utilisateur',

        'text_tab_desc_user' => 'Configurer l\'email de confirmation d\'inscription, groupe de clients par défaut, ...',
        'text_tab_desc_setup' => 'Configurer les paramètres relatifs à la commande et à la réservation',
    ],

    'staff_groups' => [
        'text_title' => 'Groupes d\'employés',
        'text_form_name' => 'Groupe d\'employés',
        'text_empty' => 'Il n\'y a aucun groupe de personnel disponible.',
        'text_round_robin' => 'À tour de rôle',
        'text_load_balanced' => 'Charge équilibrée',

        'label_auto_assign' => 'Affectation automatique de commande',
        'label_assignment_mode' => 'Mode Affectation',
        'label_assignment_availability' => 'Disponibilité de l\'affectation',
        'label_load_balanced_limit' => 'Limite de charge équilibrée',

        'column_users' => '# Utilisateurs',

        'help_auto_assign' => 'Affecter et contrôler le nombre de commandes attribuées au personnel de ce groupe.',
        'help_round_robin' => 'Attribuer des commandes au personnel qui est en ligne de manière circulaire.',
        'help_load_balanced' => 'Limiter le nombre de commandes qu\'un personnel peut gérer simultanément.',
        'help_load_balanced_limit' => 'Nombre maximum de commandes par personnel.',
        'help_assignment_availability' => 'Permettre au personnel de contrôler leur disponibilité pour l\'affectation automatique des commandes',
    ],

    'staff_roles' => [
        'text_title' => 'Rôles du personnel',
        'text_form_name' => 'Rôles du personnel',
        'text_tab_permission' => 'Permissions',
        'text_empty' => 'Il n\'y a aucun rôle de personnel disponible.',

        'label_permissions' => 'Permissions',
    ],

    'staff' => [
        'text_title' => 'Equipe',
        'text_form_name' => 'Equipe',
        'text_filter_search' => 'Rechercher par emplacement, nom ou e-mail.',
        'text_filter_role' => 'Voir tous les rôles',
        'text_filter_group' => 'Voir tous les groupes',
        'text_empty' => 'Il n\'y a pas de personnel disponible.',
        'text_roles_scope_groups' => 'Portée, rôles et groupes',
        'text_sale_permission_global_access' => 'Accès global',
        'text_sale_permission_groups' => 'Groupes',
        'text_sale_permission_restricted' => 'Accès restreint',

        'column_group' => 'Groupes d\'employés',
        'column_role' => 'Rôles du personnel',
        'column_location' => 'Emplacements',
        'column_last_login' => 'Dernière connexion',

        'label_super_staff' => 'Super Admin',
        'label_username' => 'Nom d\'utilisateur',
        'label_password' => 'Mot de passe',
        'label_confirm_password' => 'Confirmer le mot de passe',
        'label_role' => 'Rôle',
        'label_group' => 'Groupes',
        'label_language' => 'Langue',
        'label_location' => 'Emplacements',
        'label_sale_permission' => 'Périmètre de commande et de réservation',

        'help_super_staff' => 'Accède à ce personnel un accès illimité à tous les domaines du système. Le super personnel peut ajouter et gérer d\'autres équipes.',
        'help_role' => 'Les rôles définissent les permissions du personnel, qui peuvent être remplacées au niveau de l\'utilisateur, dans l\'onglet Autorisations.',
        'help_groups' => 'Spécifiez les groupes auxquels le personnel doit appartenir. La segmentation des agents en groupes vous permet d\'assigner facilement des commandes.',
        'help_location' => 'Spécifiez à quel endroit le personnel doit appartenir Le personnel peut voir SEULEMENT les menus, les catégories, les commandes et les réservations rattachées aux emplacements sélectionnés. Ne s\'applique pas aux super-administrateurs',
        'help_sale_permission_global_access' => 'Peut afficher toutes les commandes et les réservations dans le panneau d\'administration',
        'help_sale_permission_groups' => 'Peut afficher les Commandes et Réservations dans leurs Groupes et Commandes et Réservations qui leur sont assignées',
        'help_sale_permission_restricted' => 'Peut uniquement afficher les commandes et les réservations qui leur sont assignées',
    ],

    'statuses' => [
        'text_title' => 'Statuts',
        'text_editor_title' => 'Ajouter %s',
        'text_form_name' => 'Statut',
        'text_filter_status' => 'Voir tous les types de statut',
        'text_empty' => 'Il n\'y a aucun statut disponible.',
        'text_order' => 'Commande',
        'text_reservation' => 'Réservation',
        'text_unassigned' => ' à assigner',
        'text_assigned_to_self' => 'Affecté à moi',
        'text_assigned_to_others' => 'Affecté à un autre personnel',

        'column_comment' => 'Commentaire de statut',
        'column_notify' => 'Notifier',
        'column_time_date' => 'Date Heure',
        'column_staff' => 'Equipe',
        'column_assignee' => 'Affecté à',

        'label_for' => 'Statut pour',
        'label_color' => 'Couleur ',
        'label_notify' => 'Notification par e-mail',
        'label_notify_customer' => 'Informer le client',
        'label_comment' => 'Commentaire',

        'label_assignee_group' => 'Attribuer à un groupe',
        'label_assignee' => 'Affecté au personnel',

        'help_notify' => 'Définit si un email est envoyé au client après que ce statut soit réglé sur la commande. Cette option peut être remplacée depuis la page d\'édition de la commande.',
        'help_notify_customer' => 'Définir si vous souhaitez envoyer un email de mise à jour de statut au client',

        'help_assignee_group' => 'Une notification est envoyée à tout le personnel du groupe sélectionné',

        'alert_already_added' => 'Le %s sélectionné doit être différent du %s actuel',
    ],

    'tables' => [
        'text_title' => 'Tables',
        'text_form_name' => 'Table',
        'text_empty' => 'Il n\'y a pas de tables disponibles.',
        'text_filter_search' => 'Recherche par nom ou capacité.',

        'column_min_capacity' => 'Capacité minimale',
        'column_capacity' => 'Capacité maximale',
        'column_extra_capacity' => 'Capacité supplémentaire',
        'column_priority' => 'Prioritaire',
        'column_joinable' => 'Est Joignable',

        'label_min_capacity' => 'Capacité minimale',
        'label_capacity' => 'Capacité maximale',
        'label_extra_capacity' => 'Capacité supplémentaire',
        'label_priority' => 'Prioritaire',
        'label_joinable' => 'Est Joignable',

        'help_tables' => 'Sélectionnez une table(s) à joindre à cet emplacement.',
        'help_extra_capacity' => 'Utilisé un  interne du personnel pour déterminer la commodité ou le désagrément de la table.',

        'error_capacity' => 'La valeur maximale doit être supérieure à la valeur minimale de la capacité.',
    ],
];
